**图论算法复杂度分析以及应用场景**

![image-20220426210634225](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220426210634225.png)

### DFS

dfs基本上就是使用递归，包含**回溯**与**剪枝**两个操作

剪枝操作的含义便是在递归的过程中进行条件检查，如果条件不满足，那么就可以放弃递归，从递归树的角度来看，就是放弃了一个分支

**题干**

![image-20220422115006415](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220422115006415.png)

**题解**

```cpp
void dfs(int u){
    if (u == n) {
        for (int i = 0; i < n; i++) printf("%d ", path[i]);
        puts("");
    }
    
    for (int i = 1; i <= n; i++) {
        if (!st[i]) {
            path[u] = i;
            st[i] = true;   // 当前数字i已经被用过
            dfs(u + 1);
            path[u] = 0;
            st[i] = false;  // 递归结束之后紧接着恢复现场， 即回溯
        }
    }
}
```





**例题**

- [acwing843](https://www.acwing.com/problem/content/845/)     n皇后问题， 这题中使用到了剪枝
- [acwing846](https://www.acwing.com/problem/content/848/)





### BFS

BFS同样用于图的搜索，但是仅适用于所有边的权重都相同的情况下

**题干**

![image-20220422121325070](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220422121325070.png)

**题解**

STL版本

```cpp
#include <iostream>
#include <cstring>
#include <queue>

using namespace std;

const int N = 110;

typedef pair<int, int> PII;

int n, m;
int g[N][N], d[N][N];

int bfs()
{
    queue< pair<int, int> > q;

    q.push({0, 0});

    memset(d, -1, sizeof(d));

    d[0][0] = 0;


    int dx[4] = {-1, 0, 1, 0}, dy[4] = {0, 1, 0, -1};

    while (q.size())//队列不为空
    {
        PII t = q.front();//取队头元素

        q.pop();//出队

        for (int i = 0; i < 4; i++)
        {
            int x = t.first + dx[i], y = t.second + dy[i];

            if (x >= 0 && x < n && y >= 0 && y < m && g[x][y] == 0 && d[x][y] == -1)
            {
                d[x][y] = d[t.first][t.second] + 1;//当前点到起点的距离
                q.push({x, y});//将新坐标入队
            }
        }
    }

    return d[n - 1][m -1];
}

int main()
{
    cin >> n >> m;
    for (int i = 0; i < n; i++)
        for (int j = 0; j < m; j++)
            cin >> g[i][j];

    cout << bfs() << endl;

    return 0;
}

```

手写队列版本

```cpp
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

typedef  pair<int, int> PII;
const int N = 110;
const int dx[4] = {-1, 0, 1, 0};
const int dy[4] = {0, 1, 0, -1};

int g[N][N];
int d[N][N];
PII q[N * N];
int n, m;

int bfs() {
    int hh = 0, tt = 0;
    q[0] = {0, 0};
    memset(d, -1, sizeof(d));
    d[0][0] = 0;
    while (hh <= tt) {
        PII t = q[hh ++];
        for (int i = 0; i < 4; i++){
            int x = t.first + dx[i], y = t.second + dy[i];
            if (x >= 0 && x < n && y >=0 && y < m && 
                  g[x][y] == 0 && d[x][y] == -1) {
                      d[x][y] = d[t.first][t.second] + 1;
                      q[++ tt] = {x, y};
            }
        }
    }
    
    return d[n - 1][m - 1];
}

int main() {
    cin >> n >> m;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> g[i][j];
        }
    }
    cout << bfs() << endl;
    return 0;
}
```



**例题**

- [acwing847](https://www.acwing.com/problem/content/849/)

### dijkstra

- 朴素dijkstra

  **模板**

  ```cpp
  int g[N][N];  // 存储每条边
  int dist[N];  // 存储1号点到每个点的最短距离
  bool st[N];   // 存储每个点的最短路是否已经确定
  
  // 求1号点到n号点的最短路，如果不存在则返回-1
  int dijkstra()
  {
      memset(dist, 0x3f, sizeof dist);        // 0x3f3f3f3f作为距离的“最大值”
      dist[1] = 0;                            // 自己到自己的距离为0
  
      for (int i = 0; i < n - 1; i ++ )       // 执行n-1次（自己到自己的距离已经确定）
      {
          int t = -1;                         // 在还未确定最短路的点中，寻找距离最小的点
          for (int j = 1; j <= n; j ++ )
              if (!st[j] && (t == -1 || dist[t] > dist[j]))
                  t = j;                 // 如果是第一次进入的话, t == 1
  
          // 用t更新其他点的距离
          for (int j = 1; j <= n; j ++ )
              dist[j] = min(dist[j], dist[t] + g[t][j]);
  
          st[t] = true;
      }
  
      if (dist[n] == 0x3f3f3f3f) return -1;       // 不可达
      return dist[n];
  }
  ```




### 堆优化dijkstra

```cpp
int dijkstra() {
    
    priority_queue<PII, vector<PII>, greater<PII>> hp;  // first为距离，second为节点值
    d[1] = 0;
    hp.push({0, 1});
    
    while (!hp.empty()) {
        PII k = hp.top();
        hp.pop();
        int vec = k.second, dance = k.first;
        if (st[vec]) continue;
        st[vec] = true;
        
        for (int i = h[vec]; i != -1; i = ne[i]) {       // 这里采用的是邻接表
            int j = e[i];
            if (w[i] + dance < d[j]) {
                d[j] = w[i] + dance;
                hp.push({d[j], j});          // 可能会存在一个节点，多个距离的情况， 因为这里实际上访问的是边
            }
        }
    }
    if (d[n] == 0x3f3f3f3f) {
        return -1;
    }
    return d[n];
}
```

- 改用邻接表数据结构

- 使用小根堆优化查找最小距离的过程

- 小根堆可能存在冗余数据

- 算法类似BFS，因为在修改其它顶点最短距离的过程中，堆优化版本并没有遍历所有的顶点，而是遍历所有与当前选取的最小顶点有关的边

- 时间复杂度为O(m*logm)

  堆中的元素个数最多为m个，一个点可以存在多次，每当尝试更新一个点的距离时，都会唯一的访问一条边，所以需要访问一遍所有的边，而在堆中更新边时，时间复杂度为O(logm), 所以总的时间复杂度为O(m * logm)
  
  > 如果这里采用手写堆的话，可以保证堆中的元素不超过n个，因此总的时间复杂度可以变为O(m * log(n)), 不过它们是同一个量级的





### BellmanFord

bellmanFord算法的基本思想就是通过k次迭代，找到路径中边的数目不超过k的所有点到原点的距离

![image-20220425231556462](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220425231556462.png)

![image-20220425231618399](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220425231618399.png)

![image-20220425231636730](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220425231636730.png)

![image-20220425231649230](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220425231649230.png)

**模板**

```cpp
int n, m, k;                    // n表示点数，m表示边数，k是路径的最大边数 
int dist[N], backup[N];          // dist[x]存储1到x的最短路距离

// 三元组
struct Edge     // 边，a表示出点，b表示入点，w表示边的权重
{
    int a, b, w;
}edges[M];

// 求1到n的最短路距离，如果无法从1走到n，则返回-1。
int bellman_ford()
{
    memset(dist, 0x7f, sizeof dist);
    dist[1] = 0;

    // 如果第n次迭代仍然会松弛三角不等式（存在更新），就说明存在一条长度是n+1的最短路径，由抽屉原理，路径中至少存在两个相同的点，说明图中存在负权回路。
    for (int i = 0; i < k; i ++ )       // 如果没有k，则用n代替k
    {
        memcpy(backup, dist, sizeof dist);      // 备份，防止读后写
        for (int j = 0; j < m; j ++ )
        {
            int a = edges[j].a, b = edges[j].b, w = edges[j].w;
            dist[b] = min(dist[b], dist[a] + w)
        }
    }

    if (dist[n] > 0x3f3f3f3f / 2) return 0;
    return dist[n];
}
```

- 27行中的判断条件看起来很奇怪，主要是考虑到以下情况

  当d[i] 为 0x3f3f3f3f, d[j]也为0x3f3f3f3f3f, 而i, j 之间有着一条负权边的时候，当遍历到i~j这条边时，同样会更新d[j], 这就会导致

  0x3f3f3f3f的值可能会不断减小，但是一般来说，这个值不可能会减小到0x3f3f3f3f /2 





### SPFA

**模板**

```cpp
int n;      // 总点数
int h[N], w[N], e[N], ne[N], idx;       // 邻接表存储所有边
int dist[N];        // 存储每个点到1号点的最短距离
bool st[N];     // 存储每个点是否在队列中

// 求1号点到n号点的最短路距离，如果从1号点无法走到n号点则返回-1
int spfa()
{
    memset(dist, 0x7f, sizeof dist);
    dist[1] = 0;

    queue<int> q;
    q.push(1);
    st[1] = true;

    while (q.size())
    {
        auto t = q.front();
        q.pop();

        st[t] = false;              // 已出队，因此队列不再包含顶点t，需要重置为false

        for (int i = h[t]; i != -1; i = ne[i])
        {
            int j = e[i];
            if (dist[j] > dist[t] + w[i])
            {
                dist[j] = dist[t] + w[i];
                if (!st[j])     // 如果队列中已存在j，则不需要将j重复插入
                {
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }

    if (dist[n] == 0x3f3f3f3f) return -1;       // 如果题目保证不存在负权回路（不是指负权边），则可这么写
    return dist[n];
}

```

- 用队列优化bellmanFord更新最短距离的过程，核心思想是
  - dist[u]发生改变，dist[u] + w才有可能满足< dist[u]
  - 用队列保存最短距离发生改变的顶点（其它数据结构也可以，不一定是队列）
  - 用st记录在队列中的顶点，避免重复更新
  - 由于每次只更新与出队顶点相关的边，因此不会出现“写后读”现象，故改进的bellman-ford算法不需要额外的数组保存上次迭代的结果
  - SPFA算法有点像堆优化的Dijkstra算法，但后者依赖优先队列，而前者不需要
  - 大多数情况下，Dijkstra算法能解决的问题，SPFA都比它更好，而且适用负权边，因此如果没有限制路径最大边数的情况下，优先考虑SPFA算法，如果过不了就考虑堆优化的Dijkstra算法
  - 平均时间复杂度为O(m)，最坏时间复杂度为O(mn)
- 若要判断负环，则需要额外维护一个数组cnt，用于记录各个最短路径的边数，当边数 ≥ 顶点数n时，则一定存在负环



**例题**

- [acwing852](https://www.acwing.com/problem/content/854/) 该例题中会使用到spfa判断负环







### Floyd

Floyd算法本质上是基于动态规划，实现起来也特别简单

**模板**

```cpp
const int INF = 1E9;
// 初始化：
    for (int i = 1; i <= n; i ++ )
        for (int j = 1; j <= n; j ++ )
            if (i == j) d[i][j] = 0;
            else d[i][j] = INF;

void floyd()
{
    for (int k = 1; k <= n; k ++ )   // 最外层一定是k
        for (int i = 1; i <= n; i ++ )
            for (int j = 1; j <= n; j ++ )
                d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
}
```

> 为什么最外层一定是k?
>
> f[k\][i\][j\]表示由i到达j**中间节点(不包括i, j本身)**的编号不超过k的最短路径
>
> ![image-20220426210431085](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220426210431085.png)





### Prim

Prim算法用于求解最小生成树

**模板**

```cpp
cosnt int INF = 0x3f3f3f3f;
int n;      // n表示点数
int g[N][N];        // 邻接矩阵，存储所有边
int dist[N];        // 存储其他点到当前最小生成树的距离(集合到点u的距离)
bool st[N];     // 存储每个点是否已经在生成树中


// 如果图不连通，则返回INF(值是0x3f3f3f3f), 否则返回最小生成树的树边权重之和
int prim()
{
    memset(dist, 0x3f, sizeof dist);

    int res = 0;
    for (int i = 0; i < n; i ++ )
    {
        int t = -1;
        for (int j = 1; j <= n; j ++ )
            if (!st[j] && (t == -1 || dist[t] > dist[j]))
                t = j;

        if (i && dist[t] == INF) return INF;        // 非首次遍历时，出现集合到其它点都是无穷大的情况，
                                                    // 则图为非连通图

        if (i) res += dist[t];                      // 第1次迭代得到的dist为无穷大，没意义
        st[t] = true;

        for (int j = 1; j <= n; j ++ ) 
            if(!st[j]) dist[j] = min(dist[j], g[t][j]);  // 这里加不加if都可以
                                                         // 因为集合内部的dist永远都不会被获取了
    }

    return res;
}
```

- 注意最小生成树解决的是无向图问题，因此存储边时要添加两条有向边
- 允许存在负权边、自环、重边
- 对于自环，需要先保存最短路径长度，再更新集合到其它点的距离，避免负权自环更新自己，出现写后读问题
- 对于重边，需要初始化各个点的距离为INF，然后用min读入边



### Kruskal

**模板**

```cpp
int n, m;       // n是点数，m是边数
int p[N];       // 并查集的父节点数组

// 三元组
struct Edge     // 存储边
{
    int a, b, w;

    // 重载<，用于sort排序
    bool operator< (const Edge &W)const
    {
        return w < W.w;
    }
}edges[M];

int find(int x)     // 并查集核心操作
{
    if (p[x] != x) p[x] = find(p[x]);
    return p[x];
}

int kruskal()
{
    sort(edges, edges + m);     // +m是地址运算，得到数组末尾

    for (int i = 1; i <= n; i ++ ) p[i] = i;    // 初始化并查集

    int res = 0, cnt = 0;           // cnt统计边数
    for (int i = 0; i < m; i ++ )
    {
        int a = edges[i].a, b = edges[i].b, w = edges[i].w;

        a = find(a), b = find(b);
        if (a != b)     // 如果两个连通块不连通，则将这两个连通块合并
        {
            p[a] = b;
            res += w;
            cnt ++ ;
        }
    }

    if (cnt < n - 1) return INF;        // 边数小于n-1，不连通
    return res;
}

```

- 由于是稀疏图，nn≈mm，因此没必要在遍历边时提前判断集合a中是否有n个顶点
- 时间复杂度O(mlogm)，主要来自排序步骤
- 由于需要对结构体数组排序，因此需要重载<



### 二分图

二分图的概念可以看这篇[博客](https://blog.nowcoder.net/n/0e9a713d93f54bc79739588e928f091a)

**判断是否为二分图**

使用染色法判断是否为二分图

```cpp
int n;      // n表示点数
int h[N], e[M], ne[M], idx;     // 邻接表存储图
int color[N];       // 表示每个点的颜色，-1表示未染色，0表示白色，1表示黑色

// 参数：u表示当前节点，c表示当前点的颜色
bool dfs(int u, int c)
{
    color[u] = c;       // 染色
    for (int i = h[u]; i != -1; i = ne[i])
    {
        int j = e[i];
        if (!color[j])
        {
            if (!dfs(j, 3 - c)) return false;       // 用3-c实现交替染色
        }
        else if (color[j] == c) return false;
    }

    return true;
}

bool check()
{
    bool flag = true;           // 使用一个flag表示是否是二分图
    for (int i = 1; i <= n; i ++ )
        if (!color[i])
            if (!dfs(i, 1))     // 这里随便染什么颜色都行，对于一个二分图中的连通块来说，可以将每个节点的颜色反转
            {
                flag = false;
                break;
            }
    return flag;
}
```

- **如果一个图是二分图，那么在图中一定不存在奇数环**

  **如果一个图中不存在奇数环，那么也一定是个二分图**

  在上面的dfs()中，当对一个点的出去的点进行染色时，如果该点已经染色，会判断颜色是否发生冲突，只要有冲突发生，那么就代表有奇数环，该图就不是一个二分图

- 具体的思路就是遍历每个节点，如果该节点尚未染色，则对该节点所在的连通块全部染色

**例题**

- [acwing860](https://www.acwing.com/problem/content/862/)



**二分图的最大匹配**

使用匈牙利算法来找到二分图的最大匹配

**模板**



```cpp
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 510;
const int M = 100010;

int e[M], ne[M], h[N], idx;
int st[N], match[N];     // st[a]表示右边的点b是否已经被预定
                         // t = match[b]表示右边的点b与左边的点t进行匹配，如果t=0,那么匹配尚未发生

void add(int a, int b) {
    e[idx] = b, ne[idx] = h[a], h[a] = idx ++;
}

bool find(int x) {        // 找到左边的点x在右边的匹配点
    for (int i = h[x]; i != -1; i = ne[i]) {    // 遍历点x的所有出点，尝试进行匹配操作
        int j = e[i];
        if (st[j]) {                             // 如果j已经被预定，那么就跳过该点尝试找其它的匹配    
            continue;
        }
        st[j] = true;                           // 找到一个可能的匹配点，首先将其预定
        if (match[j] == 0 || (match[j] && find(match[j]))) {  // 如果找到的右边的点尚未匹配 或者
                                                              // 让右边的点j在左边的匹配点match[j]尝试换一个
                                                              // 匹配点, 如果可以换的话，那么点x预定的该点就可以
                                                              // 作为匹配点
            match[j] = x;
            return true;
        }
    }
    return false;
}

int main() {
    int n1, n2, m;
    
    cin >> n1 >> n2 >> m;
    memset(h, -1, sizeof h);
    for (int i = 1; i <= m; i++) {
        int a, b;
        cin >> a >> b;
        add(a, b);       // 在二分图中，虽然a, b的编号可能相同，但是没有关系
    }
    int res = 0;         // 最大匹配的边数
    for (int i = 1; i <= n1; i++) {
        memset(st, 0, sizeof st);     // !! 每一次对左边的点进行匹配时都需要清空st数组
        if (find(i)) {
            res ++;
        }
    }
    cout << res << endl;
    return  0;
}
```

- st[]数组需要引起注意，这个数组实际上是在递归过程中发挥作用的

- 当点x尝试匹配点j时，会首先将st[j]置为ture, 如果match[j]不为0的话，那么就会发生find(match[j])递归

  在递归过程中，由于st[j]已经被置为ture, 因此j点就不会被重复进行匹配操作



**例题**

- [acwing861](https://www.acwing.com/problem/content/863/)

