### 导弹拦截

![image-20221002203958595](http://www.cdn.liver0377.xyz/typora/202210022039659.png)

![image-20221002204007696](http://www.cdn.liver0377.xyz/typora/202210022040729.png)



**解题思路**

- 题目指定要使用$O(N * log(N))$的解法, 因此不能使用常规动态规划
- 题意转换
  - 第一问: 求最长不上升子序列
  - 第二问: 求最少使用多少个不上升子序列能够覆盖掉所有的点

*第一问*

- 设$f[i]$表示**长度为i的子序列中, 所有子序列的末尾值的最大者**

  则有该结论成立: $f[u] >= f[v], u < v$

  - 反证法

    - 假设有$u < v$且$f[u] < f[v]$

    - 取以$f[v]$结尾的长度为$v$的单调不上升子序列$L_1$, 取$L_1$子序列$L_2$, 长度为$u$, 末尾值为$m$

    - 因为$L_1$是单调不上升序列, 所以其子序列$L_2$也是单调不上升序列

      又因为$f[u]$是所有长度为`u`的单调不上升子序列的末尾值的最大者, 故$m <= f[u] < f[v]$

    - 因为$L_1$单调不上升, 所以$m >= f[v]$

    - 产生矛盾

- 设高度数组为`a`, 枚举所有的高度, 对于每个高度`a[i]`, 找到最大的`k`使得$f[k] >= num > f[k + 1]$

  这样做的意思是尽量使得`a[i]`被放置在最长的不上升子序列, 即长度为`k`的不上升子序列后面

- 由于`f`单调, 所以可以使用二分

- 找到该位置之后, 令$res = max(res, k + 1)$, $f[k + 1] = num$

  最终返回`res`



*第二问*

- 第二问涉及到一个$Dilworth$定理, 这里不过多涉及
- 该定理在这里的应用就是: **最少的不上升子序列的个数就是最长上升子序列的长度**
- 因此只要求最长上升子序列长度即可, 和第一问反过来求就行



**代码实现**

```cc
#include <algorithm>
#include <cstring>
#include <iostream>

using namespace std;

const int N = 1e5 + 10;

int f[N];
int a[N];
int n;

int main() {
    while (~scanf("%d", &a[++n]))
        ;
    n--;  // 最后一次输入失败

    int len = 0;
    for (int i = 1; i <= n; i++) {
        int num = a[i];
        int l = 0, r = len;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (f[mid] >= num) {
                l = mid;
            } else {
                r = mid - 1;
            }
        }
        f[l + 1] = num;
        len = max(len, l + 1);
    }

    cout << len << endl;

    len = 0;
    memset(f, 0, sizeof f);
    for (int i = 1; i <= n; i++) {
        int num = a[i];
        int l = 0, r = len;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (f[mid] < num) {
                l = mid;
            } else {
                r = mid - 1;
            }
        }
        f[l + 1] = num;
        len = max(len, l + 1);
    }
    cout << len << endl;
    return 0;
}
```

