

- 前言

  背包问题属于动态规划中的一大类问题，下面这张图给出了动态规划的基本概念

![image-20220526100850744](http://www.cdn.liver0377.xyz/typora/202205261008848.png)

- f[i][j\]表示一个状态，与一个集合相对应，而f[i\][j\]本身的值又代表这该集合的一个属性，常见的属性包括最值，个数等等

- 在动态规划中，状态不仅仅限于二维，有时还有三维四维

- 动态规划问题中最重要也是最难的点在于如果建立状态转移方程，即状态的计算

  状态的计算对应着集合的划分，这是问题的关键

- 有时可以对代码或者方程做等价的变形，已达到优化的目的，通常是一些降维的操作，常见的一个优化方法是**滚动数组**

### 0-1背包问题

**题干**

![img](http://www.cdn.liver0377.xyz/typora/202205261009621.png)



**题解**

- 解法1

  **状态表示**

  - f[i][j\]表示: **只从前i个物品当中选，物品的总体积不超过j的最大价值**

  **集合划分**

  这里将f[i][j\]对应的选法集合划分成两个子集合：

  - 不包含第i个物品的选法
    该选法最大价值是f[i - 1][j\], 该集合一定存在

  - 包含第i个物品的选法

    该选法对应的最大价值是f[i - 1\][j - v[i]] + w[i], 当j < v[i]时，该集合为空集，因此需要特判

  ```cpp
  #include <iostream>
  #include <algorithm>
  
  using namespace std;
  
  const int N = 1010;
  int n, m;
  int v[N], w[N];
  int f[N][N];
  
  int main () {
      cin >> n >> m;
      
      for (int i = 1; i <= n; i++) cin >> v[i] >> w[i];
      
      for (int i = 1; i <= n; i++) {
          for (int j = 0; j <= m; j++) {
              f[i][j] = f[i - 1][j];
              if (j >= v[i]) {
                  f[i][j] = max(f[i][j], f[i - 1][j - v[i]] + w[i]);
              }
          }
      }
      
      cout << f[n][m] << endl;
      return 0;
  }
  ```

- 解法2

  解法1的时间复杂度与空间复杂度均为O(N * V), 采用滚动数组可以将空间复杂度进一步优化至O(V)

  **滚动数组**

  

  - 滚动数组优化方法的基本思想是利用一维数组来代替二维数组

  - 在解法1中，是自上而下，自左向右进行循环，采用滚动数组之后，扫描方式变成自上向下，自右向左

    下面是原来的代码

    ```cpp
    for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= m; j++) {
                f[i][j] = f[i - 1][j];
                if (j >= v[i]) {
                    f[i][j] = max(f[i][j], f[i - 1][j - v[i]] + w[i]);
                }
            }
        }
    ```

    现在想要达到的目的就是**在推f[i\][j\]的时候能够得到f[i-1\][j\]和f[i-1\][j -v[i]\]的值**

    ![img](http://www.cdn.liver0377.xyz/typora/202205261009655.png)

    当计算f[i\][j\]时，f[i\][j + 1\]以及第i行后面的所有元素，都已经在第i行的扫描过程中被覆盖成新的值了，而**f[i\][0~ j - 1\]仍然是上一行的值**，f[i-1\][j\]和f[i-1\][j -v[i]\]`都位于这些值中间，因此可以放心的拿来使用

    **优化后的代码如下**

    ```cpp
    #include <iostream>
    #include <algorithm>
    
    using namespace std;
    
    const int N = 1010;
    int n, m;
    int v[N], w[N];
    int f[N];
    
    int main () {
        cin >> n >> m;
        
        for (int i = 1; i <= n; i++) cin >> v[i] >> w[i];
        
        for (int i = 1; i <= n; i++) {
            for (int j = m; j >= v[i]; j--) {  // 当j < v[i]时，f[j - v[i]]肯定不存在，这里直接更改条件
                // 原本的f[i][j] = f[i - 1][j] 经过滚动数组优化之后变为f[j] = f[j], 没有意义，直接删了
                f[j] = max(f[j], f[j - v[i]] + w[i]);
            }
        }
        // 当调出循环时, f[j]就相当于原来的f[n][j]
        cout << f[m] << endl;
        return 0;
    }
    ```

    

### 完全背包问题

**题干**

![img](http://www.cdn.liver0377.xyz/typora/202205261009855.png)



**基本思想**

完全背包问题与0-1背包问题的解题思路十分相似

![image-20220416205841709](http://www.cdn.liver0377.xyz/typora/202205261010398.png)

- 状态表示

  与0-1背包完全一样

  f[i\][j\]表示只从前i个物品中选，总体积不大于j的选法集合中的最大价值

- 状态计算

  由于完全背包问题一个物品可以选无限次，因此所划分的子集合也变多了

  这些子集合分别表示选k个物品i的选法, k = 0, 1, 2, 3...,  j / vi

  那么最大值就应该是`max(f[i][j], f[i - 1][j - v[i] * k] + w[i] * k)`, 遍历所有可能的k即可



**题解**

- 解法1

  普通动态规划，时间复杂度O(n^3)

  ```cpp
  #include <iostream>
  #include <algorithm>
  
  using namespace std;
  
  const int N = 1010;
  int v[N], w[N];
  int f[N][N];
  
  int main() {
      int n, m;
      
      cin >> n >> m;
      for (int i = 1; i <= n ; i++) cin >> v[i] >> w[i];
      
      for (int i = 1; i <= n; i++) {
          for (int j = 0; j <= m; j++) {
              for (int k = 0; k * v[i] <= j; k++) {
                  f[i][j] = max(f[i][j], f[i - 1][j - k * v[i]] + w[i] * k);
              }
          }
      }
      
      cout << f[n][m] << endl;
      
      return 0;
  }
  ```

- 解法2

  数学优化

  ![image-20220416212324053](http://www.cdn.liver0377.xyz/typora/202205261010080.png)

  根据上面的图，我们可以将一次循环简单的改为一次比较

  - 循环次序不变，依旧是自上而下，自左向上

  - 当计算f[i\][j\]时, f[i - 1\][j\], f[i\][j -v\]均已经在前面的扫描过程中计算完毕，因此可以直接使用他们来代替解法1中的第三层迭代

  ```cpp
  #include <iostream>
  #include <algorithm>
  
  using namespace std;
  
  const int N = 1010;
  int v[N], w[N];
  int f[N][N];
  
  int main() {
      int n, m;
      
      cin >> n >> m;
      for (int i = 1; i <= n ; i++) cin >> v[i] >> w[i];
      
      for (int i = 1; i <= n; i++) {
          for (int j = 0; j <= m; j++) { // 这里j不能直接从v[i]开始
              f[i][j] = f[i - 1][j];
              if (j >= v[i])
                  f[i][j] = max(f[i][j], f[i][j - v[i]] + w[i]);
          }
      }
      
      cout << f[n][m] << endl;
      
      return 0;
  }
  ```

  

- 解法3

  该解法是对解法2使用滚动数组优化

  ```cpp
  #include <iostream>
  #include <algorithm>
  
  using namespace std;
  
  const int N = 1010;
  int v[N], w[N];
  int f[N];
  
  int main() {
      int n, m;
      
      cin >> n >> m;
      for (int i = 1; i <= n ; i++) cin >> v[i] >> w[i];
      
      for (int i = 1; i <= n; i++) {
          for (int j = v[i]; j <= m; j++) {
               f[j] = max(f[j], f[j - v[i]] + w[i]);
          }
      }
      
      cout << f[m] << endl;
      
      return 0;
  }
  ```

  > 什么时候使用 j = 0, 什么时候使用j = v[i] ?           ------------> 通常来说使用滚动数组优化过后就可以使用j = v[i]
  >
  > 解法2：
  >
  > ```c
  > for (int j = 0; j <= m; j++) { // 这里j不能直接从v[i]开始
  >             f[i][j] = f[i - 1][j];
  >             if (j >= v[i])
  >                 f[i][j] = max(f[i][j], f[i][j - v[i]] + w[i]);
  >         }
  > ```
  >
  > 解法3:
  >
  > ```cpp
  >  for (int j = v[i]; j <= m; j++) {
  >              // f[j] = f[j] 没有意义，直接删掉，因此当j < v[i]的时候，下面的代码根本不会执行
  >              // if (j >= v[i])
  >              f[j] = max(f[j], f[j - v[i]] + w[i]);
  >         }
  > ```

- **只有完全背包问题在使用滚动数组优化之后内部是从小到大循环的**



### 多重背包问题

**题干**

![image-20220417154752794](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220417154752794.png)

![image-20220417154807770](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220417154807770.png)



多重背包问题与完全背包问题十分相似，只不过将每个物品的最大数量设置为了一个固定的值s[i]而已, 这样做只是会减少划分出的子集数目而已

![image-20220417154951393](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220417154951393.png)

- f[i\][j\] = max(f[i\][j], f[i - 1\][j - v[i] * k\]  + w[i] * k)

  只不过这里k的数量最多只能到s[i]



**题解**

- 解法1

  暴力解法，时间复杂度为O(NVS)

  ```cpp
  #include <iostream>
  #include <algorithm>
  
  using namespace std;
  
  const int N = 101;
  int n, m;
  int v[N], w[N], s[N];
  int f[N][N];
  
  int main() {
      cin >> n >> m;
      for (int i = 1; i <= n; i++) cin >> v[i] >> w[i] >> s[i];
      
      for (int i = 1; i <= n; i++) {
          for (int j = 0; j <= m; j++) {
              for (int k = 0; k * v[i] <= j && k <= s[i]; k++) {
                  f[i][j] = max(f[i][j], f[i - 1][j - k * v[i]] + k * w[i]);
              }
          }
      }
      
      cout << f[n][m] << endl;
      
      return 0;
  }
  ```

  - 滚动数组优化

    ```cpp
    #include <iostream>
    #include <algorithm>
    
    using namespace std;
    
    const int N = 101;
    int n, m;
    int v[N], w[N], s[N];
    int f[N];
    
    int main() {
        cin >> n >> m;
        for (int i = 1; i <= n; i++) cin >> v[i] >> w[i] >> s[i];
        
        for (int i = 1; i <= n; i++) {
            for (int j = m; j >= 0; j--) {
                for (int k = 0; k * v[i] <= j && k <= s[i]; k++) {
                    f[j] = max(f[j], f[j - k * v[i]] + k * w[i]);
                }
            }
        }
        
        cout << f[m] << endl;
        
        return 0;
    }
    ```

    

- 解法2

  使用**二进制优化**, 时间复杂度可以降低值O(NVlog(S))

  假设有一个物品，其体积为v, 价值为w, 可以使用的最大个数为s, 那么我们可以将这s个物品进行打包分组

  - 第一组体积为1, 价值为w
  - 第二组体积为2, 价值为2w
  - 第三组体积为4, 价值为4w
  - 第四组体积为8，价值为8w
  - ...
  - 第i组体积为2^i^,  价值为 2^i^ * w，其中i满足 2^i^ < v且$2^{i + 1}$ >= v
  - 最后一组为v - 2^i+1^ + 1, 价值为(v - 2^i+1^ + 1)w

  **每一组只能使用一次**，可以验证，这些组的体积之和为v, 这样就将最多s个物品变为了最多log(s)个物品

  由于每个组只能使用一次，所以该问题就变成了0-1背包问题，只不过物品的规模由$\Sigma {s[i]}$变为了$\Sigma {log(s[i])}$

  ```cpp
  #include <iostream>
  #include <algorithm>
  
  using namespace std;
  
  const int N = 25000;
  
  int n, m;
  int v[N], w[N], s[N];
  int f[N];
  
  int main() {
      cin >> n >> m;
      
      int cnt = 0;
      for (int i = 1; i <= n; i++) {
          int a, b, s;
          cin >> a >> b >> s;  // 体积，价值，数目
          
          int  k = 1;          // k维护该次循环中需要打包几件物品
          while (k < s) {
              ++ cnt;
              v[cnt] = a * k;
              w[cnt] = b * k;
              s -= k;
              k *= 2;
          }
          
          if (s > 0) {
              ++ cnt;
              v[cnt] = a * s;
              w[cnt] = b * s;
          }
      }
      
      // 转换成0-1背包问题
      n = cnt;
      for (int i = 1; i <= n; i++) {
          for (int j = m; j >= v[i]; j--) {
              f[j] = max(f[j], f[j - v[i]] + w[i]);
          }
      }
      
      cout << f[m] << endl;
      
      return 0;
  }
  ```

- 解法3

  使用**单调队列**进行优化

  - 状态表示: $f[i][j]$表示从前i个物品中选，总重量不超过j的选法的集合，其值等于所有选法中的最大价值

  - 有以下递推式

    ![image-20220526144630628](http://www.cdn.liver0377.xyz/typora/202205261446686.png)

    - r是一个余数，r < v[i], 因此在剩余容量为r的情况下，第i个物品肯定不能选, 即$f(i, r) = f(i - 1, r)$

  - 将上式倒过来，并且仔细观察每一个max()中的元素数量

    ![image-20220526144850943](http://www.cdn.liver0377.xyz/typora/202205261448998.png)

  - 可以发现，当剩余容量大于等于**r + sv**时，后面的max内部的元素数目就是固定的了，现在，就变成了一个**在固定窗口内求元素最大值**的问题，这是一个典型的**单调队列**的应用，可以看这个例题

    - [滑动窗口](https://www.acwing.com/problem/content/156/)

    当窗口满了之后，窗口的大小固定为$s + 1$

- 算法流程

  - 对于任何一个给定的v, 枚举所有可能的r, r = 0, 1, ... v - 1, 这样才能够穷举计算出所有的$f[i][j], j \in [0, m]$ 

  - 使用单调递减队列求出窗口内的最大值，窗口大小为s + 1

  - 每加入一个新的元素，需要判断其与队列尾部元素的大小

    > 这里有一个偏移量的问题，递推公式的形式如下
    >
    > ![image-20220526162120210](http://www.cdn.liver0377.xyz/typora/202205261621249.png)
    >
    > 在队列中，只存储了f[i, r + kv]的值，并没有存储偏移量k'w的值，在将新元素$f[i][j]$与队尾元素进行比较时，需要手动加上偏移量
    >
    > - 偏移量如何计算?
    >
    >   假设当前元素为$f[i][j]$, 满足j = r + kv, 同时假设队列首部元素, 即$f[i - 1][q[hh]]$,满足q[hh] = r + k'v
    >
    >   则偏移量$W = (k - k') * w[i]$
    >
    >   则有$f[i][j] = f[i - 1][q[hh]] + W = f[i - 1][q[hh]] + (j - q[hh]) / v[i] * w[i]$ 
    >
    >   上面是计算$f[i][j]$与队列首部元素的偏移量，与队列尾部的偏移量也是同样进行计算

    - 朴素二维版本

      ```cpp
      #include <iostream>
      #include <algorithm>
      
      using namespace std;
      
      const int N = 1010;
      const int M = 20010;
      
      int f[N][M];   
      int v[N], w[N], s[N];
      int q[M];  // 单调递增队列，存储的是r + k * v, 满足f[i - 1][hh] >...> f[i - 1][tt]
      
      int main() {
          int n, m;
          cin >> n >> m;
          
          for (int i = 1; i <= n; i++) cin >> v[i] >> w[i] >> s[i];
          
          for (int i = 1; i <= n; i++) {
              // 枚举所有的余数r
              for (int r = 0; r < v[i]; r++) {
                  int hh = 0, tt = -1;
                  for (int j = r; j <= m; j += v[i]) {
                      //设j = r + kv, q[hh] = r + k0*v
                      //    k - (s + 1) + 1 > k0 
                      //=>  k - s > k0
                      //=>  kv + r - sv > k0 * v + r
                      //=>  j - sv > q[hh]
                      while (hh <= tt && j - s[i] * v[i] > q[hh])
                             
                             hh ++;  // 判断队头是否出队
                      while (hh <= tt && f[i - 1][q[tt]] + (j - q[tt]) / v[i] * w[i] <= f[i - 1][j])                        tt --;
                      q[++ tt] = j;
                      f[i][j] = f[i - 1][q[hh]] + (j - q[hh]) / v[i] * w[i];  // f[i][j]求得
                  }
              }
          }
          cout << f[n][m] << endl;
          return 0;
      }
      ```

      - 时间复杂度: O(nv)

      - 空间复杂度: O(nv)

    - 一维拷贝数组优化版本
    
      使用一个额外的数组来存储上一层的状态
    
      ```cpp
      #include <iostream>
      #include <algorithm>
      #include <cstring>
      
      using namespace std;
      
      const int N = 1010;
      const int M = 20010;
      
      int v[N], w[N], s[N];
      int g[M], f[M];
      int q[M];  // 单调递增队列，存储的是r + k * v, 满足f[i - 1][hh] >...> f[i - 1][tt]
      
      int main() {
          int n, m;
          cin >> n >> m;
          
          for (int i = 1; i <= n; i++) cin >> v[i] >> w[i] >> s[i];
          
          for (int i = 1; i <= n; i++) {
              // 枚举所有的余数r
              memcpy(g, f, sizeof g);  // g存上一层的状态
              for (int r = 0; r < v[i]; r++) {
                  int hh = 0, tt = -1;
                  for (int j = r; j <= m; j += v[i]) {
                      while (hh <= tt && j - s[i] * v[i] > q[hh]) hh ++;
                      while (hh <= tt && g[q[tt]] + (j - q[tt]) / v[i] * w[i] <= g[j]) tt --;
                      q[++ tt] = j;
                      f[j] = g[q[hh]] + (j - q[hh]) / v[i] * w[i];
                  }
              }
          }
          cout << f[m] << endl;
          return 0;
      }
      ```
    
      - 时间复杂度: O(nv)
      - 空间复杂度: O(v)
      
      - 滚动数组写法
      
        ```cpp
        #include <iostream>
        
        using namespace std;
        
        const int N = 1010, M = 20010;
        
        int n, m;
        int v[N], w[N], s[N];
        
        int q[M];
        
        int main()
        {
            cin >> n >> m;
            for (int i = 1; i <= n; ++ i) cin >> v[i] >> w[i] >> s[i];
            for (int i = 1; i <= n; ++ i)
            {
                for (int r = 0; r < v[i]; ++ r)
                {
                    int hh = 0, tt = -1;
                    for (int j = r; j <= m; j += v[i])
                    {
                        while (hh <= tt && j - q[hh] > s[i] * v[i]) hh ++ ;
                        while (hh <= tt && f[(i - 1) & 1][q[tt]] + (j - q[tt]) / v[i] * w[i] <= f[(i - 1) & 1][j]) -- tt;
                        q[ ++ tt] = j;
                        f[i & 1][j] = f[(i - 1) & 1][q[hh]] + (j - q[hh]) / v[i] * w[i];
                    }
                }
            }
            cout << f[n & 1][m] << endl;
            return 0;
        }
        
        ```
      
        
  
  

### 分组背包问题

**题干**

![image-20220417172946942](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220417172946942.png)





**基本思路**

![image-20220417172807644](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220417172807644.png)

**题解**

这里依旧是使用了滚动数组优化

```cpp
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 110;
int v[N][N], w[N][N], s[N];
int f[N];

int n, m;

int main() {
    cin >> n >> m;
    
    for (int i = 1; i <= n; i++) {
        cin >> s[i];
        for (int j = 0; j < s[i]; j++) {
            cin >> v[i][j] >> w[i][j];
        }
    }
    
    for (int i = 1; i <= n; i++) {
        for (int j = m; j >= 0; j--) {       // 这里的条件是 >= 0, 无法优化，因为最内层j是和v[i][k]进行比较的
           for (int k = 0; k < s[i]; k++) {  // 这里的k表示是否选择第i组的第k个物品
               if (j >= v[i][k]) {
                   f[j] = max(f[j], f[j - v[i][k]] + w[i][k]);
               }
           } 
        }
    }
    
    cout << f[m] << endl;
    return 0;
}
```





### 二维费用背包

二维费用背包与普通背包问题的唯一差别就是多了一维，即多了一个限制条件

![image-20220526202503804](http://www.cdn.liver0377.xyz/typora/202205262025889.png)



**相关例题**

- [acwing1022](https://www.acwing.com/problem/content/1024/)
- [acwing1020](https://www.acwing.com/problem/content/1022/)

