### 树状数组

树状数组(Binary Indexed Tree)的作用很简单：**求前缀和**，但是它的时间复杂度为$O(log(n))$

设任意一个正整数`x`, 则有

![image-20220903152222192](http://www.cdn.liver0377.xyz/typora/202209031522242.png)

其中

![image-20220903152236437](http://www.cdn.liver0377.xyz/typora/202209031522467.png)

因此，区间[1, x]可以被分成$O(log(x))$个子区间

![image-20220903152323316](http://www.cdn.liver0377.xyz/typora/202209031523364.png)

区间从左至右长度依次减小, 并且每个区间都满足一个性质:

- 对于任意一个子区间[l, r], 区间长度为$lowbit(r)$

树状数组就是利用上述性质构建的



- 设数列`a`, 对于给定的数列`a`, 建立一个数组`c`, `c[x]`保存序列`a`中区间**[x - lowbit[x] + 1, x]**的所有值的和, 即

  ![image-20220903152858216](http://www.cdn.liver0377.xyz/typora/202209031528245.png)

- 数组`c`构成了一个树状结构，其中每个节点的值均为其所有叶子节点的和

  ![image-20220903152956245](http://www.cdn.liver0377.xyz/typora/202209031529333.png)

  > 最下面的方格是`a`数列



树状数组支持两种操作： **查询前缀和**， **单点增加**



**查询前缀和**

- 直接前驱

  节点`c[i]`的直接前驱为`c[i - lowbit[i]]`

  ![image-20220903153438638](http://www.cdn.liver0377.xyz/typora/202209031534724.png)

  在上图中，`c[7]`的直接前驱是`c[6]`, `c[6]`的直接前驱是`c[4]`, `c[4]`的直接前驱是`c[0]`, 也就是没有直接前驱

- 前缀和

  设`sum[i]`表示$a_1 + a_2 + ... + a_i$, 利用`c`数组，可以在$O(log(n))$的时间内利用下面的公式查询前缀和

  $sum[i] = c[i] + c[i - lowbit(it)] + c[i - lowbit(i) - lowbit(i  - lowbit(i))] + ...$

  也就是**将节点`i`的所有直接前驱累加**

- 模板

  ```cc
  int lowbit(int x) {
      return x & -x;
  }
  
  int ask(int x) {
      int ans = 0;
      for (; x; x -= lowbit(x)) ans += c[x];
      return ans;
  }
  ```





**单点增加**

- 直接后继

  节点`c[i]`的直接后继就是`c[i + lowbit(i)]`, 也就是父节点

  ![image-20220903154145064](http://www.cdn.liver0377.xyz/typora/202209031541151.png)

- 单点增加

  单点增加的意思是，给任意一个`a[i]`加上一个数，同时维护正确的前缀和`c`

  从上图可以看出，当修改一个`a[i]`时，只需要改动它的所有直接后继节点即可, 即将所有后继节点的值加上`x`, `x`为增加的数值

- **模板**

  时间复杂度: $O(log(n))$

  ```cc
  void add(int x, int y) {
      for (; x <= N; x += lowbit(x)) c[x] += y;
  }
  ```





**初始化**

可以使用`add`操作对整个`c`数组进行初始化

- 首先将`c`数组全部置为0
- 然后对于每个位置`i`, 执行`add(i, a[i])`

- 时间复杂度: $O(nlog(n))$

```cc
void init() {
    for (int i = 0; i < n; i++) {
        add(i, a[i]);
    }
}
```

- 优化方式

  这种方式从自底向上，使用子节点手动更新父节点，每条边只会被遍历一次

  时间复杂度: $O(n)$

  ```cc
  void init() {
    for (int i = 1; i <= n; ++i) {
      c[i] += a[i];
      int j = i + lowbit(i);
      if (j <= n) c[j] += c[i];
    }
  }
  ```

  



### 求逆序对个数

给定一个数组`a`, 使用树状数组可以求该数组中逆序对的个数, 不过要求数组中所有元素均为正整数



**基本思路**

- 思路就是倒序访问`a`数组，逐步将他们加入树状数组当中， `c[i]`表示[1, i  - 1]中所有元素的出现次数总和

- 每访问到一个元素`x`，首先查询[1, x - 1]中所有值出现的次数总和`cnt`, 将其累加到总逆序对个数`ans`中

  假设有`y`已经出现在集合当中，那么它肯定在`a`数组中位于`x`的后面，因为我们是自后向前将`a`数组中的元素加入集合中的

  此时若`x > y`， 则很显然(x, y)构成逆序对

- 然后将`x`加入树状数组, 即`add(x, 1)`， 即出现次数+1



**流程**

- 在 a*a* 的数值范围上建立 BITs，`memset` 为 00；
- 倒序扫描`a`, 对于每个数`a[i]`
  1. 查询前缀和[1, a[i] - 1], 累加到答案`ans`中
  2. 执行单点增加操作，即把位置`a[i]`上的数+1



**模板**

时间复杂度: $O((n + m)log(m))$, $m$为数值范围大小

```cc
for (int i = n; i; i --) {
    ans += ask(a[i] - 1);
    add(a[i], 1);
}
```









**例题**

- [acwing241.楼兰图腾](https://www.acwing.com/problem/content/description/243/)
- [acwing242.一个简单的整数问题](https://www.acwing.com/problem/content/248/)
- [acwing243.一个简单的整数问题2](https://www.acwing.com/problem/content/244/)