### 新年好

![image-20220806170733374](http://www.cdn.liver0377.xyz/typora/202208061707435.png)

![image-20220806170746605](http://www.cdn.liver0377.xyz/typora/202208061707638.png)



**算法类型**

- 最短路 + `dfs`



**解题思路**

- 此题的朴素思想是暴力枚举出访问亲戚的顺序，然后按照顺序求最短路即可
- 若采用堆优化`Dijkstra`，采用`dfs`枚举访问顺序，时间复杂度为$O(5! * 6 * m * lgn)$, 可能会超时
- 可以采用空间换时间的方法，首先预处理出以不同的亲戚为起点，到达其它点的最短路径，存储在数组当中
- 接下来就`dfs`是就可以直接进行查表操作，时间复杂度缩减为$O(5! + 6 * m * lgn)$



**代码实现**

```cc
#include <iostream>
#include <algorithm>
#include <queue>
#include <cstring>

using namespace std;

const int N = 5e4 + 10;
const int M = (1e5 + 10) * 2;

typedef pair<int, int> PII;
int h[N], e[M], ne[M], w[M], idx;
int dist[6][N];
bool visited[6];
bool st[N];
int sources[6];
int n, m;

void add(int a, int b, int c) {
    w[idx] = c, e[idx] = b, ne[idx] = h[a], h[a] = idx ++;
}

void dijkstra(int start) {
    memset(st, 0, sizeof st);
    
    priority_queue<PII, vector<PII>, greater<PII>> heap;
    int stop = sources[start];
    dist[start][stop] = 0;
    heap.push({0, stop});
    
    while (heap.size()) {
        PII t = heap.top();
        heap.pop();
        
        int v = t.second;
        if (st[v]) continue;
        st[v] = true;
        
        for (int i = h[v]; i != -1; i = ne[i]) {
            int j = e[i];
            if (dist[start][j] > dist[start][v] + w[i]) {
                dist[start][j] = dist[start][v] + w[i];
                heap.push({dist[start][j], j});
            }
        }
    }
}

int dfs(int level, int idx, int cost) {
    if (level == 6) return cost;
    
    int res = 0x3f3f3f3f;
    for (int i = 1; i <= 5; i++) {
        if (visited[i]) continue;
        int stop = sources[i];
        visited[i] = true;
        res = min(res,  dfs(level + 1, i, cost + dist[idx][stop]));
        visited[i] = false;
    }
    
    return res;
}
int main() {
    cin >> n >> m;
    sources[0] = 1;
    for (int i = 1; i <= 5; i++) cin >> sources[i];
    
    memset(h, -1, sizeof h);
    for (int i = 0; i < m; i++) {
        int a, b, c;
        cin >> a >> b >> c;
        add(a, b, c);
        add(b, a, c);
    }
    
    memset(dist, 0x3f, sizeof dist);
    for (int i = 0; i < 6; i++) {
        dijkstra(i);
    }
    
    
    cout << dfs(1, 0, 0);
    return 0;
}
```







### 通信线路

![image-20220806195441949](http://www.cdn.liver0377.xyz/typora/202208061954013.png)

![image-20220806195453092](http://www.cdn.liver0377.xyz/typora/202208061954135.png)





**算法类型**

- 最短路 + 双端队列`bfs` + 二分



**解题思路**

- 题意转换

  在给定无向图上求出一条从1到`N`的路径，使得路径上第`K + 1`大的路径的权重最小

- 可以采用二分将所有边一分为二

- 给定一个`mid`，将权值大于`mid`的边的权值替换为1， 权值小于`mid`的边替换为0，这样整张图就变成了只含有权值0， 1的无向图

- `mid`的选取要满足如下条件：

  - 权值大于`mid`的边不大于`K`条
  - `mid`尽可能小

  也就是二分过后使得`mid`右边的边的数目不大于`K`个, j此时`mid`就是本题的答案

  之所以不是等于`K`,是因为可能会有`K`大于等于路径长度的情况

- 由于权重全部变为了0,1，因此要想求`mid`右侧的边的数目，只需要求出图中从1到`N`的**最短路**即可

  因为只要最短路的大小不大于`K`，那么就找到了目标路径

  由于这里权值只有0,1，因此可以使用双端队列`bfs`求最短路

- 二分的范围

  - 左边界为0，因为0是一个合法解，当`K`大于等于最短路时，不用花钱

  - 右边界为1e6 + 1, 主要是为了将无解的情况与解为1e6的情况区分开

    - 如果最终二分出来的答案为1e6, 那么说明有解

    - 如果最终二分出来的答案为1e6 + 1， 那么说明无解，可以将无解情况看做是路径上存在一条长度为无穷的边，这样二

      分时就会不断地向右靠拢

**代码实现**

```cc
#include <iostream>
#include <algorithm>
#include <cstring>
#include <deque>

using namespace std;

const int N = 1010;
const int M = (1e4 + 10) * 2;

int h[N], e[M], ne[M], w[M], idx;
int st[N];
int dist[N];
int n, m, k;

bool check(int bound) {
    memset(st, 0, sizeof st);
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;
    deque<int> q;
    q.push_front(1); 
    
    while (q.size()) {
        int t = q.front();
        q.pop_front();
        
        if (st[t]) continue;
        st[t] = true;
        
        for (int i = h[t]; i != -1; i = ne[i]) {
            int j = e[i];
            int v = w[i] > bound;   // 根据当前边的权重赋予0还是1
            if (dist[j] > dist[t] + v) {
                dist[j] = dist[t] + v;
            }
            
            if (!v) {
                q.push_front(j);
            } else {
                q.push_back(j);
            }
        }
    }
    
    return dist[n] <= k;
}

void add(int a, int b, int c) {
    w[idx] = c, e[idx] = b, ne[idx] = h[a], h[a] = idx ++;
}

int main() {
    cin >> n >> m >> k;
    memset(h, -1, sizeof h);
    
    for (int i = 0; i < m; i++) {
        int a, b, c;
        cin >> a >> b >> c;
        add(a, b, c);
        add(b, a, c);
    }
    
    int l = 0, r = 1e6 + 1;
    while (l < r) {
        int mid = l + r >> 1;
        if (check(mid)) r = mid;
        else l = mid + 1;
    }
    
    if (l != 1e6 + 1) {
        cout << l << endl;
    } else {
        cout << -1 << endl;
    }
    
    return 0;
}
```



### 道路与航线

![image-20220807165002424](http://www.cdn.liver0377.xyz/typora/202208071650487.png)

![image-20220807165013488](http://www.cdn.liver0377.xyz/typora/202208071650535.png)



**算法类型**

- 拓扑排序 + 连通块划分 + 最短路

**解题思路**

- 直觉上看到负权边会使用`spfa`，但是由于这题的数据经过了特殊构造，会卡掉`spfa`，因此只能另辟蹊径

- 道路与航线

  - 首先不考虑航线，所有的城镇会根据道路分成若干个连通块

  - 对于任意一条航线，其两端连接的城镇一定位于两个连通块当中，这是题干中的条件给定的

  - 那么整张图看起来像这样

    ![image-20220807165341632](http://www.cdn.liver0377.xyz/typora/202208071653683.png)

- 对于一个连通块来说，其内部只有正权边，可以直接使用`Dijkstra`求`dist`

- 对于一个有向无环图(DAG)而言，如果按照拓扑序列对所有节点进行访问，求最短路，那么这样的时间复杂度是**线性**的，并且肯定是

  正确的，流程大概是这样

  - 访问拓扑序列的第一个点`x`,遍历其所有出边(x, y, z)
  - 若`dist[y] > dist[x] + z`，则使用`dist[x] + z`更新`dist[y]`
  - 当所有出边访问完成后，对拓扑序列的下一个点进行2过程

- 因此这题的解法就是： 按照拓扑序列对连通块进行访问，在每个连通块内部使用`Dijkstra`进行最短路的计算

- 算法流程

  ![image-20220807170026463](http://www.cdn.liver0377.xyz/typora/202208071700551.png)

  



**代码实现**

```cc
#include <iostream>
#include <algorithm>
#include <cstring>
#include <queue>
#include <vector>

using namespace std;

#define x fisrt
#define y second

typedef pair<int, int> PII;

const int N = 2.5e4 + 10;
const int M = 1.5e5 + 10;
const int INF = 0x3f3f3f3f;

int h[N], e[M], ne[M], w[M], idx;
int id[N];                // id[i]: 城镇i所位于的连通块编号，从1开始
int deg[N];               // deg[i]: 连通块i的入度
int dist[N];
vector<int> block[N];     // block[i]: 连通块i内部的所有城镇
queue<int> q;
bool visited[N];
int n, mr, mp, s, cnt;    // n: 城镇的数目
                          // mr: 道路的数目
                          // mp: 航线的数目
                          // s: 起点城镇
                          // cnt: 用于连通块的计数

void add(int a, int b, int c) {
    w[idx] = c, e[idx] = b, ne[idx] = h[a], h[a] = idx ++;
}

void dfs(int u, int cnt) {
    id[u] = cnt;
    block[cnt].push_back(u);
    for (int i = h[u]; i != -1; i = ne[i]) {
        int j = e[i];
        if (id[j]) continue;
        dfs(j, cnt);
    }
}


void dijkstra(int bid) {
    priority_queue<PII, vector<PII>, greater<PII>> heap;
    // 1. 将连通块中的所有节点加入堆中
    for (auto i: block[bid]) heap.push({dist[i], i});
    
    // 2. 正常Dijkstra
    while (heap.size()) {
        PII t = heap.top();
        heap.pop();
        
        int v = t.y;
        if (visited[v]) continue;
        visited[v] = true;
        
        for (int i = h[v]; ~i; i = ne[i]) {
            int j = e[i];
            if (dist[j] > dist[v] + w[i]) {
                dist[j] = dist[v] + w[i];
                if (id[v] == id[j]) heap.push({dist[j], j});
            }
            if (id[v] != id[j]) {
                if ((--deg[id[j]]) == 0) q.push(id[j]);
            } 
        }
        
    }
}

void topsort() {
    memset(dist, 0x3f, sizeof dist);
    dist[s] = 0;
    
    // 1. 加入所有入度为0的点
    for (int i = 1; i <= cnt; i++) {
        if (deg[i] == 0) {
            q.push(i);
        }
    }
    
    // 2. 对每个连通块使用Dijkstra算法
    while (q.size()) {
        int t = q.front();
        q.pop();
        
        dijkstra(t);
    }
}

int main() {
    scanf("%d%d%d%d", &n, &mr, &mp, &s);
    
    memset(h, -1, sizeof h);
    for (int i = 0; i < mr; i++) {
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        add(a, b, c);
        add(b, a, c);
    }
    
    // 1. 划分连通块
    for (int i = 1; i <= n; i++) {
        if (!id[i]) {
            ++ cnt;
            dfs(i, cnt);
        }
    }
    
    for (int i = 0; i < mp; i++) {
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        add(a, b, c);
        deg[id[b]] ++;   // 这里要使用到id[]
    }
    
    
    
    // 2. 按照拓扑序访问每个连通块，联通块内部使用Dijkstra
    topsort();
    
    for (int i = 1; i <= n; i++) {
        if (dist[i] > INF / 2) {
            cout << "NO PATH" << endl;
        } else {
            cout << dist[i] << endl;
        }
    }
    return 0;
}
```







### 最优贸易

![image-20220807182020391](http://www.cdn.liver0377.xyz/typora/202208071820461.png)

![image-20220807182034668](http://www.cdn.liver0377.xyz/typora/202208071820733.png)



**解题思路**

- 题意转换

  给定一张有向图，图的节点有对应的权值，请找出一条从1到n的路径，使得路径上先后经过两个点p, q，使得q的权值- p的权值最大

- 建立一正，一反两张图

  ![image-20220807182321762](http://www.cdn.liver0377.xyz/typora/202208071823832.png)

- 可以发现，该题的解题思路有点类似于动态规划

  - 动态规划对状态空间的遍历，会构成一张有向**无环**图，既然是图问题，那么有时就可以采取最短路来求解
  - 如果状态转移构成了一张有环图，那么便无法使用动态规划来求解，只能使用最短路来求解

**代码实现**

```cc
#include <iostream>
#include <algorithm>
#include <cstring>
#include <queue>

using namespace std;

const int N = 1e5 + 10;
const int M = 1e6 + 10;

int h[2][N], e[2][M], ne[2][M], w[2][M], idx[2];
int n, m;
bool st[N];
int price[N];
int P[2][N];     // P[0]: D
                 // P[1]: F

void add(int a, int b, int z) {
    e[z][idx[z]] = b, ne[z][idx[z]] = h[z][a], h[z][a] = (idx[z]) ++;
}


int spfa(int start) {
    memset(st, 0, sizeof st);
    queue<int> q;
    q.push(start);
    st[start] = true;
    
    int idx = start == 1 ? 0 : 1;
    P[idx][start] = price[start];

    while (q.size()) {
        int t = q.front(); q.pop();
        st[t] = false;
        
        for (int i = h[idx][t]; ~i; i = ne[idx][i]) {
            int j = e[idx][i];
            if (idx == 0 && min(price[j], P[idx][t]) < P[idx][j]) {
                P[idx][j] = min(price[j], P[idx][t]);
                if (!st[j]) {
                    q.push(j);
                    st[j] = true;
                }
            } else if (idx == 1 && P[idx][j] < max(P[idx][t], price[j])) {
                P[idx][j] = max(P[idx][t], price[j]);
                if (!st[j]) {
                    q.push(j);
                    st[j] = true;
                }
            }
        }
        
    }
}
int main() {
    cin >> n >> m;
    for (int i = 1; i <= n; i++) cin >> price[i];
    memset(h, -1, sizeof h);
    for (int i = 0; i < m; i++) {
        int a, b, z;
        cin >> a >> b >> z;
        if (z == 1) {
            add(a, b, 0);
            add(b, a, 1);
        } else {
            add(a, b, 0);
            add(b, a, 0);
            add(b, a, 1);
            add(a, b, 1);
        }
    }
    
    memset(P[0], 0x3f, sizeof P[0]);
    memset(P[1], 0, sizeof P[1]);
    
    spfa(1);
    spfa(n);
    int ans = 0;
    for (int i = 1; i <= n; i++) {
        ans = max(ans, P[1][i] - P[0][i]);
    }
    
    cout << ans << endl;
    return 0;
}
```

