![image-20221020090531716](http://www.cdn.liver0377.xyz/typora/202210200905823.png)





**解题思路**

- 此题为找规律 + 递归

- 可以先对数据找一下规律

  - 0:  0                                   
  - 1:  01
  - 2:  0110
  - 3:  01101001
  - 4:  0110100110010110
  - ...

- 可以发现第`i`行的前$2^{i - 1}$个字符和上一行完全一样, 所以其实只需要找到$cnt$行即可, $cnt$满足$2^{cnt} >= k > 2^{cnt - 1}$

  这一步骤可以直接使用循环做即可, 时间复杂度是$O(1)$

- 虽然这里不使用动态规划(因为空间太大), 但还是按照动态规划分析以下, 记$f[i][k]$表示**第`i`行的第`k`个字符**, 所有下标都从0开始

- 则根据题目给定的性质, 有如下公式成立

  ![image-20221020091400918](http://www.cdn.liver0377.xyz/typora/202210200914947.png)

- 对上式总结得到下面的公式

  ![image-20221020091522764](http://www.cdn.liver0377.xyz/typora/202210200915806.png)

- 由于动态规划空间太大, 因此可以考虑使用递归来写, $dfs(u, k)$用于获取第`i`行第`k`个字符, 递归的深度最多只有$cnt$, 可以写



**代码实现**

- 时间复杂度: $O(N)$

```cc
class Solution {
public:
    typedef long long LL;

    int dfs(int u, int k) {
        if (u == 0) return 0;
        LL t1 = dfs(u - 1, k / 2);
        LL t2 = k % 2;
        if ((t1 ^ t2) == 1) return 1;
        return 0;
    }

    int kthGrammar(int n, int k) {
          LL z = 1, cnt = 0;
          while (z < k) {
              z *= 2;
              cnt ++;
          }
          return dfs(cnt, k - 1);
    }
};
```

