### 第K个数

![image-20220928082326729](http://www.cdn.liver0377.xyz/typora/202209280823794.png)





**解题思路**

- 题意转换

  这题本质上就是求1 + 3, 5, 7的倍数所构成的集合中, 第K个数是多大

- 最小堆

  - 首先将1加入最小堆

  - 每次取出堆顶元素, 然后将其的3, 5, 7的倍数加入最小堆

    > 这样做可以确保整个堆中的元素一定位于1 + 3, 5, 7的倍数所构成的集合中
    >
    > 而且这是最小堆, 可以确保不会漏掉某些数字, 也就是说, 只要一个数是3, 5, 7的倍数, 那么它就一定会被添加到堆中

  - 当取出第K个数时, 就是我们要的答案

  - 注意, 这里为了避免在堆中重复添加元素, 需要进行判重操作, 具体可以使用一个`set`

- 三指针(归并排序)

  - 为了叙述方便，我们就把符合题目要求的这些数叫做丑数

  - 不难发现，一个丑数总是由前面的某一个丑数 x3 / x5 / x7 得到

  - 如果把丑数数列叫做 `ugly[i]`，那么考虑一下三个数列:

  1. `ugly[0]*3,ugly[1]*3,ugly[2]*3,ugly[3]*3,ugly[4]*3,ugly[5]*3……`
  2. `ugly[0]*5,ugly[1]*5,ugly[2]*5,ugly[3]*5,ugly[4]*5,ugly[5]*5……`
  3. `ugly[0]*7,ugly[1]*7,ugly[2]*7,ugly[3]*7,ugly[4]*7,ugly[5]*7……`

  上面这个三个数列合在一起就形成了新的、更长的丑数数列

  - 所以这里本质上其实就是归并排序, 使用三个指针遍历三个序列, 然后排除最小序列

    > - 细节
    >
    >   如果多个序列的首部元素相同, 我们只算一次, 效果删, 就是多个指针同时移动 , 否则同一个值会被加入到`dp`多次
    >
    >   因为`dp[k]`本质上是求一个值的排名, 而不是排序

**代码实现**

- 最小堆
- 时间复杂度: $O(K * log(K))$

```cc
class Solution {
public:
    typedef long long LL;
    int getKthMagicNumber(int k) {
        const int d[3] = {3, 5, 7};

        priority_queue<LL, vector<LL>, greater<LL>> heap;
        set<LL> st;
        heap.push(1);
        st.insert(1);
        
        int cnt = 0;
        while (heap.size()) {
            LL t = heap.top();
            if (++ cnt == k) return t;
            heap.pop();
            
            for (int i = 0; i < 3; i ++) {
                if (st.count(t * d[i])) continue;
                heap.push(t * d[i]);
                st.insert(t * d[i]);
            }
        }
        return -1;
    }
};
```





- 三指针: 时间复杂度:$O(K)$



```cc
class Solution {
public:
    int getKthMagicNumber(int k) {
        int p3 = 1, p5 = 1, p7 = 1;
        vector<int> dp(k + 1);
        dp[1] = 1;
        for (int i = 2; i <= k; i ++) {
            dp[i] = min({dp[p3] * 3, dp[p5] * 5, dp[p7] * 7});
            if (dp[i] == dp[p3] * 3) {
                p3 ++;
            } 
            
            if (dp[i] == dp[p5] * 5) {
                p5 ++;
            } 
            
            if (dp[i] == dp[p7] * 7){
                p7 ++;
            }
        }
        return dp[k];
    }
    
};
```

