**题干**

![image-20220508211436125](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220508211436125.png)



**解题思路**

将题干简化成如下问题，有n个果子，每次合并两个果子(堆)x, y， 消耗的体力为x + y, 问消耗的最小体力为多少

最直观的想法就是将该问题转换为一个Huffman树，每次选取两个最小的果子堆合并

下面来证明一下该解法的正确性

- 假设有n个果子，则不同的合并方案对应着一棵不同的二叉树

  一个普通的合并方案看起来像这样

  ![1](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220508211810906.png)

- 将合并方案分为两种

  - 第一步选择两个最小的堆进行合并
  - 其它

  ![2](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220508211857170.png)

  首先说结论，**第一种方案中一定有最优解**

  - 证明

    - 情况1：最小的两堆x, y不合并且这两个堆位于同一层

      ![image-20220508212221513](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220508212221513.png)

      该方案与最小的两个堆合并的体力消耗是一样的，因为同一层对调体力消耗不变

      所以这意味着该情况在方案1中同样有着一个相同体力消耗的方案

    - 情况2：最小的两个堆x, y不合并，且这两个堆不位于同一层

      ![image-20220508212455076](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220508212455076.png)

      此时，这种情况一定不是最优解，只要对调y, z, 就能够得到体力消耗更好的方案

      1. 对调前y, z体力消耗计算

         y * ly + z * lz

      2. 对调后y, z体力消耗计算

         y * lz + y * ly

      （y * ly + z * lz ) - (y * lz + y * ly) = (z-y)(lz - ly) > 0

      因此对调之后体力消耗一定减少，所以该情况一定不是最优解

    故，**最优解存在于方案1当中**

**题解**

```cpp
#include <iostream>
#include <queue>

using namespace std;

int main() {
    int n;
    cin >> n;
    
    priority_queue<int, vector<int>, greater<int>> heap;
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        heap.push(x);
    }
    int res = 0;
    while (heap.size() > 1)  {
        auto x = heap.top(); heap.pop();
        auto y = heap.top(); heap.pop();
        int z = x + y;
        res += z;
        heap.push(z);
    }
    
    cout << res << endl;
    return 0;
}
```

- 这里使用了一个小根堆来获取当前最小的两个堆
- 每次拿两个点(堆)合并，总共拿 n - 1次，一次操作的时间为O(lgn), 总时间复杂度为 **O(nlgn)**

