### 最大异或和

![image-20220909204605175](http://www.cdn.liver0377.xyz/typora/202209092046243.png)





**解题思路**

- 此题的解题思路和[最大异或对](acwing.com/problem/content/145/)很相似，都是利用Trie树， 然后贪心求解

- 首先需要推导一下公式

  ![image-20220909204738161](http://www.cdn.liver0377.xyz/typora/202209092047220.png)

  ![image-20220909204747549](http://www.cdn.liver0377.xyz/typora/202209092047579.png)

- 根据上面的公式我们可以直到，当进行查询时，$s[N]$ ^ $x$是一个常量`C`，因此，只要在[l - 1, r - 1]的范围内部，找到一个和`C`异或之后最大的结果即可，这在[最大异或对](acwing.com/problem/content/145/)中已经解决了

- 关键的问题是，这里的序列是会不断变化的，这也就会导致`Trie`的形态不断发生变化

  并且这里不能采用边插入边查询的方法，因为可能询问的是某个子区间，而我们完全不知道`Trie`数中的某个数是位于哪个下标

- 这里的思路是没插入一个数，就维护一个`Trie`树，然后在不同的`Trie`树中进行查询，为了减小容量，必须要使用可持久化的`Trie`树

- 考虑区间[l, r], 假设当前有N个版本，每个版本都代表着一个长度的区间，如果只是简单的想要直到某个区间[1, x]中的答案，那么很显然可以直接到对应第`x`个版本中用贪心求解

- 但是这里还给了左边界的限制，因此这里使用一个`max_id`数组, `max_id[i]`表示以节点编号`i`为根的子树中，所有的节点所能够表示出的所有数中，拥有的最大下标(S数组)

- 在贪心的时候，首先考虑与当前位数相反的子树节点，如果该节点的`max_id`小于`l`, 那么只能选择右节点了，否则选左节点更好





**代码实现**

```cc
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

const int N = 6e5 + 10;
const int M = N * 25 + 10;

int s[N];    // s[i]: a[1] ^ a[2] ^ ... a[i]
int tr[M][2];      // tr[i][j]: 节点i的左/右子节点编号
int root[N];       // 版本i的根节点编号
int max_id[M];     // max_id[i]: 以节点i为根的子树中，所有节点代表的数，在s中的最大下标
int n, m, idx;

// i: 当前正在插入的数x在s中的下标
// k: 当前正在插入x的第几位
// p: 上一个版本，且深度为24 - k(从0开始计数)的节点
// q: 当前版本，且深度为24 - k的节点
void insert(int i, int k, int p, int q) {
    if (k < 0) {
        max_id[q] = i;
        return ;
    }
    
    int v = s[i] >> k & 1;   // 下一个即将添加的位
    if (p) tr[q][v ^ 1] = tr[p][v ^ 1];  // 这一步骤在整个递归过程当中只会进行一次
    tr[q][v] = ++ idx;
    insert(i, k - 1, tr[p][v], tr[q][v]); // 如果复制操作已经完成了，那么tr[p][v] 应该为0
                                          // 并且更深处的p应该都是0， 复制操作永远不会再发生
    max_id[q] = max(max_id[tr[q][0]], max_id[tr[q][1]]);  // 上一步的递归已经计算出了子节点的max_id
}

// l, r: 左右边界
// C: 常数
int query(int l, int r, int C) {
    int p = root[r];
    for (int i = 23; i >= 0; i --) {
        int v = C >> i & 1;
        if (max_id[tr[p][v ^ 1]] >= l) {
            p = tr[p][v ^ 1];
        } else {
            p = tr[p][v];
        }
    }
    return s[max_id[p]] ^ C;
}

int main() {
    cin >> n >> m;
    max_id[0] = -1;
    root[0] = ++ idx;
    insert(0, 23, 0, root[0]);   // 这里是为了维护整个Trie树的一致性, 每条路的深度都是25
    for (int i = 1; i <= n; i++)
    {
        int x;
        scanf("%d", &x);
        s[i] = s[i - 1] ^ x; // 前缀和序列
        root[i] = ++idx;
        insert(i, 23, root[i - 1], root[i]);
    }
    
    char op[2];
    int l, r, x;
    
    while (m --) {
        scanf("%s", op);
        if (*op == 'Q') {
            scanf("%d%d%d", &l, &r, &x);
            printf("%d\n", query(l - 1, r - 1, s[n] ^ x));
        } else {
            scanf("%d", &x);
            n ++;
            s[n] = s[n - 1] ^ x;
            root[n] = ++ idx ;
            insert(n, 23, root[n - 1], root[n]);
        }
    }
}
```

