- 最小生成树的定义

  ![image-20220812133309810](http://www.cdn.liver0377.xyz/typora/202208121333910.png)





### 最短网络

![image-20220812142931418](http://www.cdn.liver0377.xyz/typora/202208121429467.png)



**解题思路**

- 模板题， 题干中给出了邻接矩阵，直接使用Prim算法模板即可



**代码实现**

```cc
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

const int N = 105;

// T: 正在维护的最小生成树, S: 其它节点构成的集合
int g[N][N], dist[N];   // dist[i]: 点i到T集合的最短距离
bool st[N];
int n;

int prim() {
    memset(dist, 0x3f, sizeof dist);
    memset(st, 0, sizeof st);
   
    int res = 0; 
    dist[1] = 0;
    for (int i = 0; i < n; i++) {
        int x = -1;
        for (int j = 1; j <= n; j++) {
            if (!st[j] && (x == -1 || dist[j] < dist[x])) {
                x = j;
            }
        }
        
        st[x] = 1;
        if (i) res += dist[x];
        for (int j = 1; j <= n; j++) {
            if (!st[j] && dist[j] > g[x][j]) {
                dist[j] = g[x][j];
            }
        }
    }
    return res;
}

int main() {
    cin >> n;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            cin >> g[i][j];
        }
    }
    
    cout << prim() << endl;
    return 0;
}
```







### 局域网

![image-20220812150322912](http://www.cdn.liver0377.xyz/typora/202208121503959.png)

![image-20220812150338947](http://www.cdn.liver0377.xyz/typora/202208121503985.png)







**解题思路**

- 题意转换

  - 首先题干中给出的图可能不止一个连通块

  - 要求的是去除某些边之后，能够消除回路，并且使得去除的边的和最大

    也就是对于连通块，求其最小生成树，剩下的边就是要去除的边

- `Kruskal`算法可以对图中的每个连通块求出最小生成树

  而`Prim`算法则不行，因此这题只能使用`Kruskal`算法求解

- 可以使用一个`st`数组标记每个边是否已经加入了最小生成树，当最小生成树生成完毕后，可以遍历所有的边

  将所有为加入未加入最小生成树的边的边权累加

**代码实现**

```cc
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

const int N = 105;
const int M = 205;

struct Edge {
   int a, b, c;
   bool operator <(const Edge& e) {
       return c < e.c;
   }
}edges[M];

int n, k;
bool st[M];
int fa[N];

int find(int x) {
    if (fa[x] == x) return x;
    return fa[x] = find(fa[x]);
}

int main() {
    cin >> n >> k;
    for (int i = 1; i <= k; i++) {
        cin >> edges[i].a >> edges[i].b >> edges[i].c;
    }
    
    sort(edges + 1, edges + k + 1);
    
    for (int i = 1; i <= n; i++) fa[i] = i;
    for (int i = 1; i <= k; i++) {
        int a = find(edges[i].a);
        int b = find(edges[i].b);
        if (a == b) continue;
        fa[a] = b;
        st[i] = true;
    }
    
    int res = 0;
    for (int i = 1; i <= k; i++) {
        if (!st[i]) res += edges[i].c;  
    }
    
    cout << res << endl;
    return 0;
}
```







### 繁忙的都市

![image-20220812154137394](http://www.cdn.liver0377.xyz/typora/202208121541446.png)

![image-20220812154148598](http://www.cdn.liver0377.xyz/typora/202208121541641.png)



**解题思路**

- 题意转换

  - 题干中的三个条件是层层递进的， 并且默认有解

    - 所有节点必须位于同一个连通块，由于肯定有解，因此该图肯定有生成树

    - 要求改造的道路尽量少，连通块边的数组最小也就是n - 1条，此时构成的图即为生成树

    - 使得改造的道路中，边权最大的道路的边权尽量小

      - **最大值尽量小**往往和二分产生联系

      - 可以枚举最大值的范围，然后使用`Kruskal`算法判断位于该范围之下的所有边能够构造出能否构造出一棵生成树

        只需要判断出加入到生成树中的边的数量是否为n - 1即可

      - 接下来使用二分判断出最大值的边界





**代码实现**

- 解法1： 二分解法

```cc
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

const int N = 310;
const int M = 8010;

struct Edge {
    int a, b, c;
    bool operator <(const Edge& e){
        return c < e.c;
    }
} edges[M];

int fa[N];
int n, m, m_l = 0x3f3f3f3f, m_r;

int find(int x) {
    if (fa[x] == x) return x;
    return fa[x] = find(fa[x]);
}

bool kruskal(int mx) {
    int cnt = 0;
    memset(fa, 0, sizeof fa);
    for (int i = 1; i <= n; i++) fa[i] = i;
    for (int i = 1; i <= m; i++) {
        int a = find(edges[i].a);
        int b = find(edges[i].b);
        int c = edges[i].c;
        if (a == b || c > mx) continue;
        fa[a] = b;
        cnt ++;
    }
    
    if (cnt == n - 1) return true;
    return false;
}

int main() {
    cin >> n >> m;
    for (int i = 1; i <= m; i++) {
        cin >> edges[i].a >> edges[i].b >> edges[i].c;
        m_l = min(m_l, edges[i].c);
        m_r = max(m_r, edges[i].c);
    }
    
    sort(edges + 1, edges + m + 1);
    int l = m_l, r = m_r;
    while (l < r) {
        int mid = l + r >> 1;
        if (kruskal(mid)) r = mid;
        else l = mid + 1;
    }
    
    cout << n - 1 << " " << l << endl;
    return 0;
}
```



**解题思路**

事实上，可以直接使用`Kruskal`算法

- 在`Kruskal`算法求最小生成树的过程中，保证了加入的最后一条边就是树中的最大权值边

- 流程

  ![image-20220812160702534](http://www.cdn.liver0377.xyz/typora/202208121607573.png)

  - 证明

    - 如果a, b连通，`pass`肯定没有问题，因为加上没有意义，反而会破坏条件2

    - 如果a, b不连通，此时加上(a, b)这条边肯定比不加上(a, b)这条边要来的好

      如果不加上(a, b), 那么到最后的生成树中，a, b之间肯定有着一条路径, 这条路径中一定会有一条边

      大于原来的(a, b), 因为是按照从小到大的顺序加边的

      但是这样做要么使最大值变大，要么最大值不变，不可能会减小，所以加上边得到的最大肯定不大于不加上(a, b)得

      到的最大权值

  - 因此，直接使用Kruskal算法就能够得到答案



**算法实现**

- 解法2：直接`Kruskal`

  ```cc
  #include <iostream>
  #include <algorithm>
  #include <cstring>
  
  using namespace std;
  
  const int N = 310;
  const int M = 8010;
  
  struct Edge {
      int a, b, c;
      bool operator <(const Edge& e){
          return c < e.c;
      }
  } edges[M];
  
  int fa[N];
  int n, m;
  
  int find(int x) {
      if (fa[x] == x) return x;
      return fa[x] = find(fa[x]);
  }
  
  int kruskal() {
      int cnt = 0;
      memset(fa, 0, sizeof fa);
      for (int i = 1; i <= n; i++) fa[i] = i;
      for (int i = 1; i <= m; i++) {
          int a = find(edges[i].a);
          int b = find(edges[i].b);
          int c = edges[i].c;
          if (a == b) continue;
          fa[a] = b;
          cnt ++;
          if (cnt == n - 1) return c;
      }
      
      return -1;
  }
  
  int main() {
      cin >> n >> m;
      for (int i = 1; i <= m; i++) {
          cin >> edges[i].a >> edges[i].b >> edges[i].c;
      }
      
      sort(edges + 1, edges + m + 1);
      
      cout << n - 1 << " " << kruskal() << endl;
      return 0;
  }
  ```

  - 通过这题，我们得到了一个性质: `Kruskal`算法得到的最小生成树的最大权值一定是最小的







### 联络员

![image-20220812165253848](http://www.cdn.liver0377.xyz/typora/202208121652920.png)





**解题思路**

- 所谓的必选边就是一定要选的边

- 如果首先将所有的必选边选上，设置好他们的并查集关系，此时的状态就相当于`Kruskal`算法执行到了一半

- `Kruskal`算法的最终效果是使得所有点都连通(前提是有解)

  并且`Kruskal`算法可以在任意状态的图上进行操作，只要有解的话，就一定能够的得出解

- 所以先直接手动设置好必选边，然后对剩下的可选边跑一遍`Kruskal`就行





**代码实现**

```cc
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

const int N = 2010;
const int M = 1e4 + 10;

int fa[N];
int n, m, cnt, res;

struct Edge {
    int a, b, c;
    bool operator<(const Edge& e) {
        return c < e.c;
    }
} edges[M];

int find(int x) {
    if (fa[x] == x) return x;
    return fa[x] = find(fa[x]);
}

void f(int a, int b) {
    int na = find(a);
    int nb = find(b);
    fa[na] = nb;
}

void kruskal() {
    for (int i = 1; i <= cnt; i++) {
        int a = find(edges[i].a);
        int b = find(edges[i].b);
        if (a == b) continue;
        fa[a] = b;
        res += edges[i].c;
    }
}

int main() {
    cin >> n >> m;
    
    for (int i = 1; i <= n; i++) fa[i] = i;
    for (int i = 1; i <= m; i++) {
        int a, b, c, d;
        cin >> a >> b >> c >> d;
        if (a == 1) {
            f(b, c);
            res += d;
        } else {
            edges[++cnt] = {b, c, d};
        }
    }
    
    sort(edges + 1, edges + cnt + 1);
   
    kruskal();
    
    cout << res << endl;
    return 0;
}
```







### 连接格点

![image-20220812181709270](http://www.cdn.liver0377.xyz/typora/202208121817335.png)



**解题思路**

- 看似比较难，其实只是限定了边权为1或者2的无向图而已

- 大体的思路与上题差不多，都是给定一个进行到一半状态的无向图，接着使用`Kruskal`算法进行最小生成树的求解
- 但是以往的题目都是给定一个无向图，然后求最小生成树，这里的话，需要自己建立无向图
- n * m的矩阵，边的数目为mn - m - n个，时间复杂度为$O(mnlg(mn))$



**代码实现**

```cc
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

const int N = 1010;
const int M = 2 * 1010 * 1010;

int n, m, res, cnt;
int ids[N][N];     // 二维坐标到一维坐标的映射
int fa[M];

struct Edge {
    int a, b, c;
    bool operator<(const Edge& e) {
        return c < e.c;
    }
}edges[M];

int find(int x) {
    if (fa[x] == x) return x;
    return fa[x] = find(fa[x]);
}

void kruskal() {
    for (int i = 0; i < cnt; i++) {
        int a = find(edges[i].a);
        int b = find(edges[i].b);
        if (a == b) continue;
        fa[a] = b;
        res += edges[i].c;
    }
}

int main() {
    cin >> n >> m;
    for (int i = 1, t = 0; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            ids[i][j] = t++;
        }
    }
    
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            fa[ids[i][j]] = ids[i][j];
        }
    }
    
    int x_a, y_a, x_b, y_b;
    while (cin >> x_a >> y_a >> x_b >> y_b) {
        fa[find(ids[x_a][y_a])] = find(ids[x_b][y_b]);
    }
    
    
    const int dx[4] = {-1, 0, 1, 0};
    const int dy[4] = {0, 1, 0, -1};
    
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            for (int k = 0; k < 4; k++) {
                int nx = i + dx[k];
                int ny = j + dy[k];
                if (nx >= 1 && ny >= 1 && nx <= n && ny <= m) {
                    int z1 = ids[i][j];
                    int z2 = ids[nx][ny];
                    int w = k % 2 ? 2 : 1;
                    if (z1 < z2) edges[cnt ++] = {z1, z2, w};    // z1 < z2的条件是为了防止重复添加边
                }
            }
        }
    }
    
    sort(edges, edges + cnt);
    kruskal();
    
    cout << res << endl;
    return 0;
}
```

- 这里没有使用标记数组判断边是否已经由题目给出了，目的在于节省代码以及节省空间

  正确性是可以保证的，因为在`Kruskal`算法内部，当遇到数据中给定的边时，会判断出这个边的两端位于同一个连通块

  因此会`continue`，不会发生问题