**图论算法复杂度分析以及应用场景**

![image-20220426210634225](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220426210634225.png)

### DFS

dfs基本上就是使用递归，包含**回溯**与**剪枝**两个操作

剪枝操作的含义便是在递归的过程中进行条件检查，如果条件不满足，那么就可以放弃递归，从递归树的角度来看，就是放弃了一个分支



**图的深搜**

图的深搜，就是对点`x`的多个分支，任意选择一条边走下去，执行递归，直至回溯到点`x`, 再考虑走点`x`的其它分支

![image-20220807141133236](http://www.cdn.liver0377.xyz/typora/202208071411301.png)

- 模板

  ```cc
  void dfs(int x) {
      visited[x] = 1;
      for (int i = h[x]; i != -1; i = ne[i]) {
          int j = e[i];
          if (visited[j]) continue;
          dfs(j);
      }
  }
  ```

  - 这个模板会遍历每个点以及每一条边(双向边会访问两次), 时间复杂度为$O(m + n)$



**模板**

`dfs`函数的灵活性比较大，通常情况下至少会有一个表示层数的参数

```cc
dfs(int u, int acc, ...) {    // u表示当前正在访问底第几层 acc为自上向下累计的值，仅当到达给定层数才会返回
    if (u == 给定层数) 返回acc
    for u in v 的相邻节点
    if visited[u] == false then
      visited[u] = true;
      DFS(u + 1, acc + cost);
      visited[u] = true; // 恢复现场
    
    return ...
}
```



**题干**

![image-20220422115006415](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220422115006415.png)

**题解**

```cpp
void dfs(int u){
    if (u == n) {
        for (int i = 0; i < n; i++) printf("%d ", path[i]);
        puts("");
    }
    
    for (int i = 1; i <= n; i++) {
        if (!st[i]) {
            path[u] = i;
            st[i] = true;   // 当前数字i已经被用过
            dfs(u + 1);
            path[u] = 0;
            st[i] = false;  // 递归结束之后紧接着恢复现场， 即回溯
        }
    }
}
```





**例题**

- [acwing843](https://www.acwing.com/problem/content/845/)     n皇后问题， 这题中使用到了剪枝
- [acwing846](https://www.acwing.com/problem/content/848/)





### BFS

BFS同样用于图的搜索，但是仅适用于所有边的权重都相同的情况下

- BFS算法中，每个点只入队一次，出队一次

**模板**

- 如果不需要确定当前遍历到了哪一层，BFS 模板如下

```cc
while queue 不空：
    cur = queue.pop()
    for 节点 in cur的所有相邻节点：
        if 该节点有效且未访问过：
            queue.push(该节点)
```

- 如果要确定当前遍历到了哪一层，BFS 模板如下

   这里增加了 level 表示当前遍历到二叉树中的哪一层了，也可以理解为在一个图中，现在已经走了多少步了

```cc
level = 0
while queue 不空：
    size = queue.size()
    while (size --) {
        cur = queue.pop()
        for 节点 in cur的所有相邻节点：
            if 该节点有效且未被访问过：
                queue.push(该节点)
    }   // 每一次清空一整层，以达到一层层遍历的效果
    level ++;
```

**题干**

![image-20220422121325070](https://cdn.jsdelivr.net/gh/liver0377/images@main/img/image-20220422121325070.png)

**题解**

STL版本

```cpp
#include <iostream>
#include <cstring>
#include <queue>

using namespace std;

const int N = 110;

typedef pair<int, int> PII;

int n, m;
int g[N][N], d[N][N];

int bfs()
{
    queue< pair<int, int> > q;

    q.push({0, 0});

    memset(d, -1, sizeof(d));

    d[0][0] = 0;


    int dx[4] = {-1, 0, 1, 0}, dy[4] = {0, 1, 0, -1};

    while (q.size())//队列不为空
    {
        PII t = q.front();//取队头元素

        q.pop();//出队

        for (int i = 0; i < 4; i++)
        {
            int x = t.first + dx[i], y = t.second + dy[i];

            if (x >= 0 && x < n && y >= 0 && y < m && g[x][y] == 0 && d[x][y] == -1)
            {
                d[x][y] = d[t.first][t.second] + 1;//当前点到起点的距离
                q.push({x, y});//将新坐标入队
            }
        }
    }

    return d[n - 1][m -1];
}

int main()
{
    cin >> n >> m;
    for (int i = 0; i < n; i++)
        for (int j = 0; j < m; j++)
            cin >> g[i][j];

    cout << bfs() << endl;

    return 0;
}

```

手写队列版本

```cpp
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

typedef  pair<int, int> PII;
const int N = 110;
const int dx[4] = {-1, 0, 1, 0};
const int dy[4] = {0, 1, 0, -1};

int g[N][N];
int d[N][N];
PII q[N * N];
int n, m;

int bfs() {
    int hh = 0, tt = 0;
    q[0] = {0, 0};
    memset(d, -1, sizeof(d));
    d[0][0] = 0;
    while (hh <= tt) {
        PII t = q[hh ++];
        for (int i = 0; i < 4; i++){
            int x = t.first + dx[i], y = t.second + dy[i];
            if (x >= 0 && x < n && y >=0 && y < m && 
                  g[x][y] == 0 && d[x][y] == -1) {
                      d[x][y] = d[t.first][t.second] + 1;
                      q[++ tt] = {x, y};
            }
        }
    }
    
    return d[n - 1][m - 1];
}

int main() {
    cin >> n >> m;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> g[i][j];
        }
    }
    cout << bfs() << endl;
    return 0;
}
```



**例题**

- [acwing847](https://www.acwing.com/problem/content/849/)

### dijkstra

- 朴素dijkstra

  ![image-20220803155739160](http://www.cdn.liver0377.xyz/typora/202208031557279.png)

  

  

  

  **模板**

  - 邻接矩阵版

    ```cc
    int g[N][N];  // 存储每条边
    int dist[N];  // 存储1号点到每个点的最短距离
    bool visited[N];   // 存储每个点的最短路是否已经确定
    
    void dijkstra() {
        memset(dist, 0x3f, sizeof dist);
        dist[1] = 0;
        for (int i = 0; i < n - 1; i++) {
            int x = -1;   // x: 未访问的全局dist最小点
            for (int j = 1; j <= n; j++) {
                if (!visited[j] && (x == -1 || dist[j] < dist[x])) {
                    x = j;
                }
            }
            visited[x] = true;
            for (int j = 1; j <= n; j++) {
                dist[j] = min(d[j], d[x] + g[x][y]);
            }
        }
        if (dist[n] == 0x3f3f3f3f) return -1;
        return dist[n];
    }
    ```

    

  - 邻接表版

  ```cpp
  int g[N][N];  // 存储每条边
  int dist[N];  // 存储1号点到每个点的最短距离
  bool visited[N];   // 存储每个点的最短路是否已经确定
  
  // 求1号点到n号点的最短路，如果不存在则返回-1
  int dijkstra() {
      memset(dist, 0x3f, sizeof dist);
      dist[1] = 0;
      for (int i = 0; i < n - 1; i++) {
          int x = -1;   // x: 未访问的全局dist最小点
          for (int j = 1; j <= n; j++) {
              if (!visited[j] && (x == -1 || dist[j] < dist[x])) {
                  x = j;
              }
          }
          visited[x] = true;
          for (int j = h[x]; j != -1; j = ne[j]) {
              int k = e[j];
              dist[k] = min(dist[k], dist[x] + g[x][k]);
          }
      }
      if (dist[n] == 0x3f3f3f3f) return -1;
      return dist[n];
  }
  ```

- 时间复杂度: $O(n^2)$ , 适用于稠密图



**例题**

- [acwing849](https://www.acwing.com/problem/content/851/)

### 堆优化dijkstra

**算法流程**

- 初始化`dist[1] = 0`, 其它所有节点的`dist`初始化为无穷大，将`{0, 1}`加入最小堆
- 取出堆首元素，获得当前的最小`dist[x]`以及其对应的节点`x`
- 遍历`x`的所有出边(x, y, z), 若`dist[y] > dist[x] + z`, 则使用`dist[x] + z`更新`dist[y]`, 并且将更新后的`{dist[y], y}`加入最小堆
- 重复二，三步骤，直到队列为空



- 算法当中，每个点可能会出队多次，当其第一次出队时, `dist`最小
- 所有点第一次出队时构成的序列，满足拓扑序

```cpp
int dijkstra() {
    
    priority_queue<PII, vector<PII>, greater<PII>> hp;  // first为距离，second为节点值
                                                        // 因为要根据第一维进行排序
    d[1] = 0;
    hp.push({0, 1});
    
    while (!hp.empty()) {
        PII k = hp.top();
        hp.pop();
        int vec = k.second;
        if (st[vec]) continue;
        st[vec] = true;
        
        for (int i = h[vec]; i != -1; i = ne[i]) {       // 这里采用的是邻接表
            int j = e[i];
            if (w[i] + dist[vec] < d[j]) {
                d[j] = w[i] + dist[vec];
                hp.push({d[j], j});          // 堆中一个节点可能会存在多次，但是没关系
                                             // 每次都是从堆顶中取，堆顶中一定是节点的最小的距离
            }
        }
    }
    if (d[n] == 0x3f3f3f3f) {
        return -1;
    }
    return d[n];
}
```

- 改用邻接表数据结构

- 使用小根堆优化查找最小距离的过程

- 小根堆可能存在冗余数据

- 算法类似BFS，因为在修改其它顶点最短距离的过程中，堆优化版本并没有遍历所有的顶点，而是遍历所有与当前选取的最小顶点有关的边

- 时间复杂度为O(m*logn)， 适用于**稀疏图**




**例题**

- [acwing850](https://www.acwing.com/problem/content/852/)





### BellmanFord

- 算法思想

![image-20220803172153364](http://www.cdn.liver0377.xyz/typora/202208031721474.png)





**模板**

```cpp
int n, m, k;                    // n表示点数，m表示边数，k是路径的最大边数 
int dist[N], backup[N];          // dist[x]存储1到x的最短路距离

// 三元组
struct Edge     // 边，a表示出点，b表示入点，w表示边的权重
{
    int a, b, w;
}edges[M];

// 求1到n的最短路距离，如果无法从1走到n，则返回-1。
int bellman_ford()
{
    memset(dist, 0x7f, sizeof dist);
    dist[1] = 0;

    // 如果第n次迭代仍然会松弛三角不等式（存在更新），就说明存在一条长度是n+1的最短路径，由抽屉原理，路径中至少存在两个相同的点，说明图中存在负权回路。
    for (int i = 0; i < k; i ++ )       // 如果没有k，则用n代替k
    {
        memcpy(backup, dist, sizeof dist);      // 备份，防止读后写
        for (int j = 0; j < m; j ++ )
        {
            int a = edges[j].a, b = edges[j].b, w = edges[j].w;
            dist[b] = min(dist[b], dist[a] + w)
        }
    }

    if (dist[n] > 0x3f3f3f3f / 2) return 0;
    return dist[n];
}
```

- 27行中的判断条件看起来很奇怪，主要是考虑到以下情况

  当d[i] 为 `0x3f3f3f3f`, `d[j]`也为`0x3f3f3f3f3f`, 而i, j 之间有着一条负权边的时候，当遍历到i~j这条边时，同样会更新d[j], 这就会导致

  0x3f3f3f3f的值可能会不断减小，但是一般来说，这个值不可能会减小到0x3f3f3f3f /2 





### SPFA

- `spfa`其实就是队列优化版的`BellmanFord`算法

- 算法思想

  ![image-20220803172349998](http://www.cdn.liver0377.xyz/typora/202208031723066.png)

  - 该算法中，每个点可能出队多次，点第一次出队时，并不一定是最小值

**模板**

```cpp
int n;                                  // 总点数
int h[N], w[N], e[N], ne[N], idx;       // 邻接表存储所有边
int dist[N];                            // 存储每个点到1号点的最短距离
bool st[N];                            // 存储每个点是否在队列中

// 求1号点到n号点的最短路距离，如果从1号点无法走到n号点则返回-1
int spfa() {
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;

    queue<int> q;
    q.push(1);
    st[1] = true;

    while (q.size())
    {
        auto t = q.front();
        q.pop();

        st[t] = false;              // 已出队，因此队列不再包含顶点t，需要重置为false

        for (int i = h[t]; i != -1; i = ne[i])
        {
            int j = e[i];
            if (dist[j] > dist[t] + w[i])
            {
                dist[j] = dist[t] + w[i];
                if (!st[j])     // 如果队列中已存在j，则不需要将j重复插入
                {
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }

    if (dist[n] == 0x3f3f3f3f) return -1;       // 如果题目保证不存在负权回路（不是指负权边），则可这么写
    return dist[n];
}

```



- 若要判断负环，则需要额外维护一个数组cnt，用于记录各个最短路径的边数，当边数 ≥ 顶点数n时，则一定存在负环



**例题**

- [acwing851](https://www.acwing.com/problem/content/853/)

- [acwing852](https://www.acwing.com/problem/content/854/) 







### Floyd

![image-20220809164325641](http://www.cdn.liver0377.xyz/typora/202208091643709.png)

![image-20220809164347982](http://www.cdn.liver0377.xyz/typora/202208091643062.png)

**模板**

- 时间复杂度$O(n^3)$

```cpp
const int INF = 1E9;
// 初始化：
    for (int i = 1; i <= n; i ++ )
        for (int j = 1; j <= n; j ++ )
            if (i == j) d[i][j] = 0;
            else d[i][j] = INF;

void floyd()
{
    for (int k = 1; k <= n; k ++ )   // 最外层一定是k
        for (int i = 1; i <= n; i ++ )
            for (int j = 1; j <= n; j ++ )
                d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
}
```



**传递闭包**

- 设关系`*`

- 若a * b, b * c => a * c

- 那么就称`*`关系具有传递性

- 给定一张图，对图中任意的两个节点a, b, 若a * b，则a, b之间有一条边

- 对于该图中的任意两个节点`x`, `y`, 若存在`k`, 使得`x * k`且`k * y`,那么就在x, y之间连接一条边

  这样构成的图被称为原图的**传递闭包**

使用`Floyd`算法可以求出传递闭包

```cc
bool d[N][N];
int n, m;
int main() {
    cin >> n >> m;
    for (int i = 1; i <= n; i++) d[i][i] = 1;   // 根据节点与自己之间是否有关系自行判断是否要添加
    for (int i = 1; i <= m; i++) {
        int x, y;
        cin >> x >> y;
        d[x][y] = 1;
    }   
    for (int k = 1; k <= n; k++) {
        for (int i = 1; i <= 1; i++) {
            for (int j = 1; j <= 1; j++) {
                d[i][j] |= d[i][k] & d[k][j];
            }
        }
    }
}
```



### Prim

Prim算法用于求解最小生成树

- 最小生成树的定义

  ![image-20220812133309810](http://www.cdn.liver0377.xyz/typora/202208121333910.png)



**算法思想**

![image-20220812134812713](http://www.cdn.liver0377.xyz/typora/202208121348832.png)



**模板**

```cpp
cosnt int INF = 0x3f3f3f3f;
int n;      // n表示点数
int g[N][N];        // 邻接矩阵，存储所有边
int dist[N];        // 存储其他点到当前最小生成树的距离(集合到点u的距离)
bool st[N];     // 存储每个点是否已经在生成树中


// 如果图不连通，则返回INF(值是0x3f3f3f3f), 否则返回最小生成树的树边权重之和
int prim()
{
    memset(dist, 0x3f, sizeof dist);

    int res = 0;
    for (int i = 0; i < n; i ++ )
    {
        int t = -1;
        for (int j = 1; j <= n; j ++ )
            if (!st[j] && (t == -1 || dist[t] > dist[j]))
                t = j;

        if (i && dist[t] == INF) return INF;        // 非首次遍历时，出现集合到其它点都是无穷大的情况，
                                                    // 则图为非连通图

        if (i) res += dist[t];                      // 第1次迭代得到的dist为无穷大，没意义
        st[t] = true;

        for (int j = 1; j <= n; j ++ ) 
            if(!st[j]) dist[j] = min(dist[j], g[t][j]);  // 这里加不加if都可以
                                                         // 因为集合内部的dist永远都不会被获取了
    }

    return res;
}
```

- 注意最小生成树解决的是无向图问题，因此存储边时要添加两条有向边
- 允许存在负权边、自环、重边
- 对于自环，需要先保存最短路径长度，再更新集合到其它点的距离，避免负权自环更新自己，出现写后读问题
- 对于重边，需要初始化各个点的距离为INF，然后用min读入边





### 次小生成树

- 次小生成树分为两种

  ![image-20220813171739076](http://www.cdn.liver0377.xyz/typora/202208131717138.png)

  ![image-20220813171653438](http://www.cdn.liver0377.xyz/typora/202208131716508.png)

  

### Kruskal

- 算法思想

  ![image-20220812134422923](http://www.cdn.liver0377.xyz/typora/202208121344026.png)

**模板**

```cpp
int n, m;       // n是点数，m是边数
int p[N];       // 并查集的父节点数组

// 三元组
struct Edge     // 存储边
{
    int a, b, w;

    // 重载<，用于sort排序
    bool operator< (const Edge &W)const
    {
        return w < W.w;
    }
}edges[M];

int find(int x)     // 并查集核心操作
{
    if (p[x] != x) p[x] = find(p[x]);
    return p[x];
}

int kruskal()
{
    sort(edges, edges + m);     // +m是地址运算，得到数组末尾

    for (int i = 1; i <= n; i ++ ) p[i] = i;    // 初始化并查集

    int res = 0, cnt = 0;           // cnt统计边数
    for (int i = 0; i < m; i ++ )
    {
        int a = edges[i].a, b = edges[i].b, w = edges[i].w;

        a = find(a), b = find(b);
        if (a != b)     // 如果两个连通块不连通，则将这两个连通块合并
        {
            p[a] = b;
            res += w;
            cnt ++ ;
        }
    }

    if (cnt < n - 1) return INF;        // 边数小于n-1，不连通
    return res;
}

```

- 由于是稀疏图，nn≈mm，因此没必要在遍历边时提前判断集合a中是否有n个顶点
- 时间复杂度O(mlogm)，主要来自排序步骤
- 由于需要对结构体数组排序，因此需要重载<



### 二分图

二分图的概念可以看这篇[博客](https://blog.nowcoder.net/n/0e9a713d93f54bc79739588e928f091a)

**判断是否为二分图**

使用染色法判断是否为二分图

```cpp
int n;      // n表示点数
int h[N], e[M], ne[M], idx;     // 邻接表存储图
int color[N];       // 表示每个点的颜色，-1表示未染色，0表示白色，1表示黑色

// 参数：u表示当前节点，c表示当前点的颜色
bool dfs(int u, int c)
{
    color[u] = c;       // 染色
    for (int i = h[u]; i != -1; i = ne[i])
    {
        int j = e[i];
        if (!color[j])
        {
            if (!dfs(j, 3 - c)) return false;       // 用3-c实现交替染色
        }
        else if (color[j] == c) return false;
    }

    return true;
}

bool check()
{
    bool flag = true;           // 使用一个flag表示是否是二分图
    for (int i = 1; i <= n; i ++ )
        if (!color[i])
            if (!dfs(i, 1))     // 这里随便染什么颜色都行，对于一个二分图中的连通块来说，可以将每个节点的颜色反转
            {
                flag = false;
                break;
            }
    return flag;
}
```

- **如果一个图是二分图，那么在图中一定不存在奇数环**

  **如果一个图中不存在奇数环，那么也一定是个二分图**

  在上面的dfs()中，当对一个点的出去的点进行染色时，如果该点已经染色，会判断颜色是否发生冲突，只要有冲突发生，那么就代表有奇数环，该图就不是一个二分图

- 具体的思路就是遍历每个节点，如果该节点尚未染色，则对该节点所在的连通块全部染色

**例题**

- [acwing860](https://www.acwing.com/problem/content/862/)



**二分图的最大匹配**

使用匈牙利算法来找到二分图的最大匹配

**模板**



```cpp
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 510;
const int M = 100010;

int e[M], ne[M], h[N], idx;
int st[N], match[N];     // st[a]表示右边的点b是否已经被预定
                         // t = match[b]表示右边的点b与左边的点t进行匹配，如果t=0,那么匹配尚未发生

void add(int a, int b) {
    e[idx] = b, ne[idx] = h[a], h[a] = idx ++;
}

bool find(int x) {        // 找到左边的点x在右边的匹配点
    for (int i = h[x]; i != -1; i = ne[i]) {    // 遍历点x的所有出点，尝试进行匹配操作
        int j = e[i];
        if (st[j]) {                             // 如果j已经被预定，那么就跳过该点尝试找其它的匹配    
            continue;
        }
        st[j] = true;                           // 找到一个可能的匹配点，首先将其预定
        if (match[j] == 0 || (match[j] && find(match[j]))) {  // 如果找到的右边的点尚未匹配 或者
                                                              // 让右边的点j在左边的匹配点match[j]尝试换一个
                                                              // 匹配点, 如果可以换的话，那么点x预定的该点就可以
                                                              // 作为匹配点
            match[j] = x;
            return true;
        }
    }
    return false;
}

int main() {
    int n1, n2, m;
    
    cin >> n1 >> n2 >> m;
    memset(h, -1, sizeof h);
    for (int i = 1; i <= m; i++) {
        int a, b;
        cin >> a >> b;
        add(a, b);       // 在二分图中，虽然a, b的编号可能相同，但是没有关系
    }
    int res = 0;         // 最大匹配的边数
    for (int i = 1; i <= n1; i++) {
        memset(st, 0, sizeof st);     // !! 每一次对左边的点进行匹配时都需要清空st数组
        if (find(i)) {
            res ++;
        }
    }
    cout << res << endl;
    return  0;
}
```

- st[]数组需要引起注意，这个数组实际上是在递归过程中发挥作用的

- 当点x尝试匹配点j时，会首先将st[j]置为ture, 如果match[j]不为0的话，那么就会发生find(match[j])递归

  在递归过程中，由于st[j]已经被置为ture, 因此j点就不会被重复进行匹配操作



**例题**

- [acwing861](https://www.acwing.com/problem/content/863/)





### 拓扑排序

- 拓扑序

  ![image-20220807150301709](http://www.cdn.liver0377.xyz/typora/202208071503776.png)

- 算法流程

  ![image-20220807150331436](http://www.cdn.liver0377.xyz/typora/202208071503514.png)

  

- 代码模板

  ```cc
  void add(int a, int b) {
      e[idx] = b, ne[idx] = h[a], h[a] = idx ++;
      deg[b]++;                // deg[i]: 点i的入度
  }
  
  void topsort() {
      queue<int> q;
      for (int i = 1; i <= n; i++) {
          if (deg[i] == 0) q.push(i);
      }
      
      while (q.size()){
          int x = q.front(); 
          q.pop();
          
          a[++ cnt] = x;
          for (int i = h[x]; i != -1; i = ne[i]) {
              int j = e[i];
              if (--deg[j] == 0) q.push(j);
          }
      }
  }
  ```




**结论**

- BFS中每个节点只入队一次，出队一次，节点出队顺序满足拓扑序
- 堆优化Dijkstra算法中，节点可能会出队多次，节点第一次的出队序列满足拓扑序
- BellmanFord(spfa)算法中，每个节点会入队多次，出队多次，节点的出队序列不满足拓扑排序
