### 关押罪犯

![image-20220824150312012](http://www.cdn.liver0377.xyz/typora/202208241503073.png)

![image-20220824150324808](http://www.cdn.liver0377.xyz/typora/202208241503849.png)



**解题思路**

- 题意转换

  给定一张无向图，将节点分别放在两个集合中，设两个集合内部的最大边权为`v`, 求最小的`v`

- 若原图就是一个二分图，那么`v`就可以取到0, 因此`v`的取值范围为[0, 1e9]

- 可以采取二分的方式, 每次找出边权大于`mid`的所有边已经上面的点构成的子图，判断该子图是否为二分图

- 如果该子图是二分图，表明`v`一定小于`mid`

  > 上面的做法满足二分的性质
  >
  > - 假设选定了`mid`, 构成了子图`m`, 那么对于任意`r`, r > mid, 选取边权大于`r`的边以及节点构成的子图`m'`一定也是个二分图，因为`m'`就是`m`的子图，而二分图的子图一定也是二分图
  >
  >   那么就有`check(mid) == ture => check(r) == true`

- 最终答案就是最小的`mid`,表明这条边一定不能够被放入一个二分图中

**代码实现**

- 时间复杂度: $O(log(10^9) * (n + m)) = O(nm)$

```cc
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

const int N = 2e4 + 10;
const int M = 2e5 + 10;

int h[N], e[M], ne[M], w[M], idx;
int color[N];
int n, m;

void add(int a, int b, int c) {
    w[idx] = c, e[idx] = b, ne[idx] = h[a], h[a] = idx ++;
}

bool dfs(int u, int c, int x) {
    color[u] = c;
    for (int i = h[u]; ~i; i = ne[i]) {
        int j = e[i];
        if (w[i] <= x) continue;
        if (!color[j]) {
            if (!dfs(j, 3 - c, x)) return false;
        } else if (color[j] == c) return false;
    }
    return true;
}

// 将边权大于x的边所构成的子图是否为二分图
bool check(int x) {
    memset(color, 0, sizeof color);
    for (int i = 1; i <= n; i++) {
        if (!color[i]) {
            if (!dfs(i, 1, x)) return false; 
        }
    }
    return true;
}

int main() {
    cin >> n >> m;
    memset(h, -1, sizeof h);
    for (int i = 0; i < m; i++) {
        int a, b, c;
        cin >> a >> b >> c;
        add(a, b, c);
        add(b, a, c);
    }
    
    int l = 0, r = 1e9;
    while (l < r) {
        int mid = l + r >> 1;
        if (check(mid)) {
            r = mid;
        } else {
            l = mid + 1;
        }
    }
    
    cout << l << endl;
    return 0;
}
```









### 棋盘覆盖

![image-20220824162405328](http://www.cdn.liver0377.xyz/typora/202208241624379.png)



**解题思路**

- 将每个可以放置的格子视作一个节点，若两个格子之间相邻，那么在它们之间连接一条边

- 这样形成的图肯定是二分图

  - 证明

    对于任意一个棋盘，一定可以进行如下染色

    ![image-20220824162548657](http://www.cdn.liver0377.xyz/typora/202208241625692.png)

    很显然，棋盘中所有的格子被分成两部分，并且两部分之间没有边连接

    也就是说，整张图是一个二分图

- 每个骨牌放置在两个相邻的格子上，其实就是放置在二分图的一条边上，这里求最多可以放置的骨牌，其实就是求二分图的最大匹配

  可以直接套用模板

- Trick

  - 设棋盘中某点坐标为(i, j), 若i + j  % 2 == 0, 那么其位于绿色集合，否则位于白色集合
  - 因此这里不用真的建立一张新图，直接遍历整个棋盘，每个格子与其周围的所有邻点都有一条边



**代码实现**

```cc
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

#define x first
#define y second

typedef pair<int, int> PII;

const int N = 110;
bool g[N][N], st[N][N];
PII match[N][N];    // mp[i][j]: (i, j)匹配的点的坐标
int n, t;

const int dx[4] = {-1, 0, 1, 0};
const int dy[4] = {0, 1, 0, -1};

bool find(int x, int y) {
    for (int i = 0; i < 4; i++) {
        int nx = x + dx[i];
        int ny = y + dy[i];
        if (nx < 1 || ny < 1 || nx > n || ny > n) continue;
        if (g[nx][ny] || st[nx][ny]) continue;
        
        st[nx][ny] = true;
        PII p = match[nx][ny];
        if (p.x == 0 || find(p.x, p.y)) {
            match[nx][ny] = {x, y};
            return true;
        }
        
    }
    return false;
}

int main() {
    cin >> n >> t;
    while (t--) {
        int a, b;
        cin >> a >> b;
        g[a][b] = true;
    }
    
    int res = 0;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            if (g[i][j] || (i + j) % 2) continue;
            memset(st, 0, sizeof st);
            if (find(i, j)) res ++;
        }
    }
    cout << res << endl;
    return 0;
}
```







### 机器任务

![image-20220824171758890](http://www.cdn.liver0377.xyz/typora/202208241717942.png)

![image-20220824171812946](http://www.cdn.liver0377.xyz/typora/202208241718976.png)





**解题思路**

- 将机器A的所有模式看做左部， 将机器B的所有模式看做右部

  对于每个任务而言，都会在左部的某个模式与右部的某个模式之间连接一条边

  很显然，这是一个二分图

- 由于两台机器刚开始处于模式0，并且所有任务可以按照任意的顺序执行，因此如果某个任务需要

  机器A模式0或者机器B模式0，可以不用模式转换，直接执行

  反映到二分图上，就是可以直接删去两部分中模式为0的节点

- 对于每个任务，也就是每条边，为了完成它，只需要选择改边的两个端点之间的任意一个点即可

  完成所有的任务，并且模式转换此时最小，其实就是找出最小点覆盖

- 最小点覆盖个数==最大匹配边数，因此直接对图求一边最大匹配即可



**代码实现**

```cc
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

const int N = 210;

bool g[N][N], st[N];   // g[i][j] == true: 左边节点i与右边节点j有一条边
int match[N];
int n, m, k;

bool find(int x) {
    for (int i = 1; i < m; i++) {
        if (!g[x][i]) continue;
        if (st[i]) continue;
        st[i] = true;
        
        if (!match[i] || find(match[i])) {
            match[i] = x;
            return true;
        }
    }
    return false;
}

int main() {
    while (cin >> n, n) {
        cin >> m >> k;
        memset(g, 0, sizeof g);
        memset(match, 0, sizeof match);
        for (int i = 0; i < k; i++) {
            int a, b, c;
            cin >> a >> b >> c;
            if (!b || !c) continue;
            g[b][c]  = true;
        }
        
        int res = 0;
        for (int i = 1; i < n; i++) {
            memset(st, 0, sizeof st);
            if (find(i)) res ++; 
        }
        cout << res << endl;
    }
    return 0;
}
```







### 骑士放置

![image-20220824181822213](http://www.cdn.liver0377.xyz/typora/202208241818274.png)



**解题思路**

- 将每个格子视作一个节点，若两个格子之间可以通过骑士相互到达，那么在这两个节点之间连接一条边

  这样形成的图是一个二分图

  ![image-20220824181949849](http://www.cdn.liver0377.xyz/typora/202208241819893.png)

- 要找出互不可达的最大数目的节点，其实就是找出该图的最大独立集

- 由二分图性质可知，最大独立集数目为**n - 最大匹配数**

- 所以此题其实就是求一个最大匹配数



**代码实现**

```cc
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

#define x first
#define y second

typedef pair<int, int> PII;
const int N = 110;

const int dx[8] = {-2, -1, 1, 2, 2, 1, -1, -2};
const int dy[8] = {1, 2, 2, 1, -1, -2, -2, -1};

bool g[N][N], st[N][N];  // g[i][j] == true: (i, j)不能放置旗子
PII match[N][N];
int n, m, t;

bool find(int i, int j) {
    for (int k = 0; k < 8; k++) {
        int x = i + dx[k];
        int y = j + dy[k];
        if (x < 1 || y < 1 || x > n || y > m) continue;
        if (st[x][y] || g[x][y]) continue;
        
        st[x][y] = true;
        PII t = match[x][y];
        if (t.x == 0 || find(t.x, t.y)) {
            match[x][y] = {i, j};
            return true;
        }
    }
    return false;
}

int main() {
    cin >> n >> m >> t;
    for (int i = 0; i < t; i++) {
        int a, b;
        cin >> a >> b ;
        g[a][b] = true;
    }
    
    int res = 0;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            if ((i + j) % 2 && !g[i][j]) {
                memset(st, 0, sizeof st);
                if (find(i, j)) res ++;
            }
        }
    }
    cout << n * m - t - res << endl;
    return 0;
}
```

